<?xml version="1.0" encoding="UTF-8"?>
<Model name="workshop-2019-november" version="3">
    <Class name="com.ecfeed.Model">
        <Properties>
            <Property name="runOnAndroid" type="boolean" value="false"/>
        </Properties>
        <Method name="simple">
            <Properties>
                <Property name="methodRunner" type="String" value="Java Runner"/>
                <Property name="wbMapBrowserToParam" type="boolean" value="false"/>
                <Property name="wbBrowser" type="String" value="Chrome"/>
                <Property name="wbMapStartUrlToParam" type="boolean" value="false"/>
            </Properties>
            <Parameter name="Country" type="String" isExpected="false" expected="Norway" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="Norway" isRandomized="false"/>
                <Choice name="choice2" value="Poland" isRandomized="false"/>
                <Choice name="choice3" value="other" isRandomized="false"/>
            </Parameter>
            <Parameter name="Name" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="Krzysztof\sSkorupski" isRandomized="false"/>
                <Choice name="choice2" value="Patryk\sChamuczynski" isRandomized="false"/>
                <Choice name="choice3" value="Marek\sKuczabinski" isRandomized="false"/>
                <Choice name="choice4" value="Przemyslaw\sUznanski" isRandomized="false"/>
            </Parameter>
            <Parameter name="Address" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="ul.\sTraugutta\sRomualda\s29\s81-384\sGdynia\s" isRandomized="false"/>
                <Choice name="choice2" value="ul.\sRowida\sHenryka\s138\s31-766\sKrakow\s" isRandomized="false"/>
                <Choice name="choice3" value="ul.\sNarutowicza\sGabriela\s30\s20-004\sLublin\s" isRandomized="false"/>
            </Parameter>
            <Parameter name="Product" type="String" isExpected="false" expected="tshirt" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="t-shirt" isRandomized="false"/>
                <Choice name="choice2" value="hoodie" isRandomized="false"/>
            </Parameter>
            <Parameter name="Color" type="String" isExpected="false" expected="white" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="white" isRandomized="false"/>
                <Choice name="choice2" value="black" isRandomized="false"/>
                <Choice name="choice3" value="red" isRandomized="false"/>
                <Choice name="choice4" value="green" isRandomized="false"/>
                <Choice name="choice5" value="blue" isRandomized="false"/>
            </Parameter>
            <Parameter name="Size" type="String" isExpected="false" expected="XS" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="XS" isRandomized="false"/>
                <Choice name="choice2" value="S" isRandomized="false"/>
                <Choice name="choice3" value="M" isRandomized="false"/>
                <Choice name="choice4" value="L" isRandomized="false"/>
                <Choice name="choice5" value="XL" isRandomized="false"/>
            </Parameter>
            <Parameter name="Quantity" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="1" isRandomized="false"/>
                <Choice name="choice2" value="2" isRandomized="false"/>
                <Choice name="choice3" value="3" isRandomized="false"/>
            </Parameter>
            <Parameter name="Payment" type="String" isExpected="false" expected="VISA" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="VISA" isRandomized="false"/>
                <Choice name="choice2" value="MASTERCARD" isRandomized="false"/>
                <Choice name="choice3" value="bank\stransfer" isRandomized="false"/>
                <Choice name="choice4" value="cash\son\sdelivery" isRandomized="false"/>
            </Parameter>
            <Parameter name="Delivery" type="String" isExpected="false" expected="standard" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="standard" isRandomized="false"/>
                <Choice name="choice2" value="express" isRandomized="false"/>
            </Parameter>
            <Parameter name="Phone" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="+47123456789" isRandomized="false"/>
                <Choice name="choice2" value="+48123456789" isRandomized="false"/>
            </Parameter>
            <Parameter name="Email" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="k.skorupski@testify.no" isRandomized="false"/>
                <Choice name="choice2" value="p.chamuczynski@testify.no" isRandomized="false"/>
            </Parameter>
            <Constraint name="countryOtherPayment">
                <Premise>
                    <Statement choice="choice3" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice4" parameter="Payment" relation="notequal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryOtherDelivery">
                <Premise>
                    <Statement choice="choice3" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice2" parameter="Delivery" relation="notequal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryNorwayPhone">
                <Premise>
                    <Statement choice="choice1" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice1" parameter="Phone" relation="equal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryPolandPhone">
                <Premise>
                    <Statement choice="choice2" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice2" parameter="Phone" relation="equal"/>
                </Consequence>
            </Constraint>
            <Constraint name="productHoodieColor">
                <Premise>
                    <Statement choice="choice2" parameter="Product" relation="equal"/>
                </Premise>
                <Consequence>
                    <StatementArray operator="and">
                        <Statement choice="choice3" parameter="Color" relation="notequal"/>
                        <Statement choice="choice4" parameter="Color" relation="notequal"/>
                        <Statement choice="choice5" parameter="Color" relation="notequal"/>
                    </StatementArray>
                </Consequence>
            </Constraint>
        </Method>
        <Method name="extended">
            <Properties>
                <Property name="methodRunner" type="String" value="Java Runner"/>
                <Property name="wbMapBrowserToParam" type="boolean" value="false"/>
                <Property name="wbBrowser" type="String" value="Chrome"/>
                <Property name="wbMapStartUrlToParam" type="boolean" value="false"/>
            </Properties>
            <Parameter name="Country" type="testify.data.Country" isExpected="false" expected="norway" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="norway" isRandomized="false"/>
                <Choice name="choice2" value="poland" isRandomized="false"/>
                <Choice name="choice3" value="other" isRandomized="false"/>
            </Parameter>
            <Parameter name="Name" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="Krzysztof\sSkorupski" isRandomized="false"/>
                <Choice name="choice2" value="Patryk\sChamuczynski" isRandomized="false"/>
                <Choice name="choice3" value="Marek\sKuczabinski" isRandomized="false"/>
                <Choice name="choice4" value="Przemyslaw\sUznanski" isRandomized="false"/>
            </Parameter>
            <Parameter name="Address" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="ul.\sTraugutta\sRomualda\s29\s81-384\sGdynia\s" isRandomized="false"/>
                <Choice name="choice2" value="ul.\sRowida\sHenryka\s138\s31-766\sKrakow\s" isRandomized="false"/>
                <Choice name="choice3" value="ul.\sNarutowicza\sGabriela\s30\s20-004\sLublin\s" isRandomized="false"/>
            </Parameter>
            <Parameter name="Product" type="testify.data.Product" isExpected="false" expected="t_shirt" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="t_shirt" isRandomized="false"/>
                <Choice name="choice2" value="hoodie" isRandomized="false"/>
            </Parameter>
            <Parameter name="Color" type="testify.data.Color" isExpected="false" expected="white" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="white" isRandomized="false"/>
                <Choice name="choice2" value="black" isRandomized="false"/>
                <Choice name="choice3" value="red" isRandomized="false"/>
                <Choice name="choice4" value="green" isRandomized="false"/>
                <Choice name="choice5" value="blue" isRandomized="false"/>
            </Parameter>
            <Parameter name="Size" type="testify.data.Size" isExpected="false" expected="xs" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="xs" isRandomized="false"/>
                <Choice name="choice2" value="s" isRandomized="false"/>
                <Choice name="choice3" value="m" isRandomized="false"/>
                <Choice name="choice4" value="l" isRandomized="false"/>
                <Choice name="choice5" value="xl" isRandomized="false"/>
            </Parameter>
            <Parameter name="Quantity" type="int" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="1" isRandomized="false"/>
                <Choice name="choice2" value="2" isRandomized="false"/>
                <Choice name="choice3" value="3" isRandomized="false"/>
            </Parameter>
            <Parameter name="Payment" type="testify.data.Payment" isExpected="false" expected="visa" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="visa" isRandomized="false"/>
                <Choice name="choice2" value="mastercard" isRandomized="false"/>
                <Choice name="choice3" value="bank_transfer" isRandomized="false"/>
                <Choice name="choice4" value="cash_on_delivery" isRandomized="false"/>
            </Parameter>
            <Parameter name="Delivery" type="testify.data.Delivery" isExpected="false" expected="standard" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="standard" isRandomized="false"/>
                <Choice name="choice2" value="express" isRandomized="false"/>
            </Parameter>
            <Parameter name="Phone" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="+47123456789" isRandomized="false"/>
                <Choice name="choice2" value="+48123456789" isRandomized="false"/>
            </Parameter>
            <Parameter name="Email" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="choice1" value="k.skorupski@testify.no" isRandomized="false"/>
                <Choice name="choice2" value="p.chamuczynski@testify.no" isRandomized="false"/>
            </Parameter>
            <Constraint name="countryOtherPayment">
                <Premise>
                    <Statement choice="choice3" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice4" parameter="Payment" relation="notequal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryOtherDelivery">
                <Premise>
                    <Statement choice="choice3" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice2" parameter="Delivery" relation="notequal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryNorwayPhone">
                <Premise>
                    <Statement choice="choice1" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice1" parameter="Phone" relation="equal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryPolandPhone">
                <Premise>
                    <Statement choice="choice2" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="choice2" parameter="Phone" relation="equal"/>
                </Consequence>
            </Constraint>
            <Constraint name="productHoodieColor">
                <Premise>
                    <Statement choice="choice2" parameter="Product" relation="equal"/>
                </Premise>
                <Consequence>
                    <StatementArray operator="and">
                        <Statement choice="choice3" parameter="Color" relation="notequal"/>
                        <Statement choice="choice4" parameter="Color" relation="notequal"/>
                        <Statement choice="choice5" parameter="Color" relation="notequal"/>
                    </StatementArray>
                </Consequence>
            </Constraint>
        </Method>
    </Class>
</Model>
