# ecfeed.samples

./: .gitignore
DemoSite/: .gitignore  README.md  build.properties  pom.xml
DemoSite/admin/: build.xml  pom.xml
DemoSite/site/: pom.xml
ExternalWebTests/: .classpath  .gitignore  .project  db.properties
ExternalWebTests/src/: model.ect
ExternalWebTests/src/pages/: LoginPage.java  MerchandisePage.java  RegisterPage.java  SearchPage.java
ExternalWebTests/src/test/: ErrorMessage.java  ErrorMessages.java  ParentTest.java  PaymentMethod.java  ShippingMethod.java  State.java  TestAccountInformationChange.java  TestChangePassword.java  TestComplexLoginAndChangePassword.java  TestGuestShoppingCart.java  TestLogin.java  TestLoginBasic.java  TestLoopingWithGoogle.java  TestRegister.java  TestRegisterBasic.java  TestSauceSearch.java  TestUserAddressChange.java  TestUserData.java  UserDataTest.java
ExternalWebTests/src/tools/: ConnectionInstance.java  DBUtils.java  DataSourceFactory.java  DataSourceTest.java  DriverFactory.java  PageAddress.java  TestDbConnection.java  Utils.java
Multiplier/: AndroidManifest.xml
Multiplier/res/menu/: main.xml
Multiplier/res/values/: strings.xml
android/FlightBooking/: .project
android/FlightBooking2Test/: .classpath  .project
android/FlightBooking2Test/src/: fligthbooking.ect
android/Multiplier/: .project
android/MultiplierTest/: .classpath  .gitignore  AndroidManifest.xml
android/MultiplierTest/doc/: Multiplier - Test startup procedure.txt
android/MultiplierTest/src/: multiplier.ect
android/MultiplierTestTest/: .classpath  .project
android/MultiplierTestTest/src/: multiplier.ect
android/SimpleCalc/App/: .classpath
selenium/Broadleaf Commerce Case Study/: ReadMe.txt  readme.txt
selenium/DemoSite/: .project  build.xml
selenium/FlightFinder/: index.html  script.js
selenium/FlightFinder2/: CAirportArray.js  CAvailableFlight.js  CAvailableFlightHelper.js  CDateHelper.js  CFlightArray.js  CFormHelper.js  CIndexPage.js  CPriceRange.js  CResultsPage.js  CStringHelper.js  CTicketClassArray.js  error.html  flightFinder.css  index.html  results.html  script.js
selenium/broadleaf/: readme.txt
workshop/AWS/: workshop
workshop/JUnit5/: .project  build.gradle  settings.gradle
workshop/JUnit5/gradle/wrapper/: gradle-wrapper.properties
workshop/JUnit5/src/test/java/other/: model.ect
workshop/JUnit5/src/test/java/other/selenium/: SkyScanner.java
workshop/JUnit5/src/test/java/testify/: model.ect
workshop/JUnit5/src/test/java/testify/api/: Extended.java  Manual.java  Simple.java
workshop/JUnit5/src/test/java/testify/data/: Color.java  Country.java  Delivery.java  Payment.java  Size.java
workshop/JUnit5/src/test/java/testify/runner/api/: Manual.java  TypeString.java  TypeVarious.java
workshop/JUnit5/src/test/java/testify/runner/selenium/: Manual.java  TypeString.java  TypeVarious.java
workshop/JUnit5/src/test/java/testify/selenium/: Extended.java  Manual.java  Simple.java
workshop/JUnit5/src/test/java/tutorial/: LoadDecision.java
workshop/JUnit5/src/test/java/workshop/: Config.java
workshop/JUnit5/src/test/java/workshop/data/: Color.java  Country.java  Delivery.java  Payment.java  Product.java  Size.java
workshop/JUnit5/src/test/java/workshop/runner/: Default.java
workshop/JUnit5/src/test/java/workshop/runner/api/: Manual.java  TestConstraints.java  TestPurchase.java  TypeString.java  TypeVarious.java
workshop/JUnit5/src/test/java/workshop/runner/cucumber/definitions/: ShoppingPageSteps.java
workshop/JUnit5/src/test/java/workshop/runner/cucumber/definitions/base/: Hooks.java
workshop/JUnit5/src/test/java/workshop/runner/cucumber/drivers/: DriverContainer.java  DriverFactory.java
workshop/JUnit5/src/test/java/workshop/runner/playwright/: EcFeedFixture.java  EcFeedPageObject.java  TypeString.java  TypeVarious.java
workshop/JUnit5/src/test/java/workshop/runner/playwright/fixtures/: EcFeedFixture.java
workshop/JUnit5/src/test/java/workshop/runner/playwright/helpers/: EcFeedHelper.java
workshop/JUnit5/src/test/java/workshop/runner/playwright/pages/: EcFeedPageObject.java
workshop/JUnit5/src/test/java/workshop/runner/selenium/: Manual.java  TestConstraints.java  TestPurchase.java  TypeString.java  TypeVarious.java
workshop/JUnit5/src/test/java/workshop/runner/selenium/fixtures/: EcFeedFixture.java
workshop/JUnit5/src/test/java/workshop/runner/selenium/helpers/: EcFeedHelper.java
workshop/JUnit5/src/test/java/workshop/runner/selenium/pages/: EcFeedPageObject.java
workshop/JUnit5/src/test/resources/: demo.p12  workshop.ect
workshop/JUnit5/src/test/resources/features/: ShoppingPage.feature
workshop/Mocha/: package-lock.json  package.json
workshop/NUnit3/: API.cs  Selenium.cs  workshop.csproj
workshop/PyTest/: .gitignore  api.py  sel.py  selenium.py  test_runner.py  web.py  workshop_default_api.py  workshop_default_selenium.py  workshop_runner_api.py  workshop_runner_selenium.py  workshop_test_constraints_selenium.py
workshop/backend/: package-lock.json  package.json  server.js
workshop/cypress/: cypress.config.js  package-lock.json  package.json
workshop/frontend/: index.html
workshop/playwright/: package-lock.json  package.json  playwright.config.js
workshop/resources/: Workshop.ect
workshop/runners/: browser.txt  curl.txt
workshop/runners/2c C# Visma/ecfeed/: EcFeed.1.0.0-beta.nupkg  ecfeed.csproj  readme.txt
workshop/runners/2c C# Visma/ecfeed/src/: Configuration.cs  StreamParser.cs
workshop/runners/2c C# Visma/ecfeed/src/api/args/: StatusEventArgs.cs  TestEventArgs.cs
workshop/runners/2c C# Visma/ecfeed/src/api/collector/: ITestQueue.cs
workshop/runners/2c C# Visma/ecfeed/src/api/collector/impl/: TestQueue.cs
workshop/runners/2c C# Visma/ecfeed/src/api/provider/: ITestProvider.cs  ITestProviderGenerator.cs  ITestProviderQueue.cs
workshop/runners/2c C# Visma/ecfeed/src/api/provider/impl/: TestProvider.cs
workshop/runners/2c C# Visma/ecfeed/src/dto/: StatusMessage.cs  TestCaseArgument.cs
workshop/selenium/: settings.gradle
(+252 files in other folders)
