<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelFrom"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	<Spinner
	    android:id="@+id/from_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="52dp" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/labelTo"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<Spinner
	    android:id="@+id/to_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/val1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/val" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/val2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/val" />

    <EditText
        android:id="@+id/val3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/val" />

    <EditText
        android:id="@+id/val4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/val" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiply" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/res" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="textMultiLine" />

</LinearLayout>
