<?xml version="1.0" encoding="UTF-8"?>
<web-app
    version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>mycompany-admin</display-name>

    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>blAdmin.root</param-value>
    </context-param>

    <context-param>
        <param-name>patchConfigLocation</param-name>
        <param-value>
            classpath:/bl-open-admin-contentClient-applicationContext.xml
            classpath:/bl-open-admin-contentCreator-applicationContext.xml
            classpath:/bl-admin-applicationContext.xml
            classpath:/bl-cms-contentClient-applicationContext.xml
            classpath:/bl-cms-contentCreator-applicationContext.xml
            classpath*:/blc-config/admin/bl-*-applicationContext.xml
            classpath:/applicationContext.xml
            classpath:/applicationContext-email.xml
            /WEB-INF/applicationContext-datasource.xml
            /WEB-INF/applicationContext-admin-security.xml
            /WEB-INF/applicationContext-admin-filter.xml
            /WEB-INF/applicationContext-admin.xml
        </param-value>
    </context-param>

    <context-param>
        <param-name>shutdownHookMethod</param-name>
        <param-value>forceFlush</param-value>
    </context-param>

    <absolute-ordering />
    
    <listener>
        <listener-class>
             org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- enable configured logging -->
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/log4j.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.broadleafcommerce.common.web.extensibility.MergeContextLoader</listener-class>
    </listener>
    
    <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>

    <!-- Initialize spring mvc -->
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                classpath:/applicationContext-servlet-open-admin.xml
                classpath:/applicationContext-servlet-admin.xml
                classpath:/applicationContext-servlet-cms-contentClient.xml
                classpath:/applicationContext-servlet-cms-contentCreator.xml
                classpath:/bl-menu-admin-applicationContext-servlet.xml
                classpath*:/blc-config/admin/bl-*-admin-applicationContext-servlet.xml
                /WEB-INF/applicationContext-servlet-admin.xml
            </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <!-- specify the url pattern that will engage spring mvc -->
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <env-entry>
        <env-entry-name>appName</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>admin2</env-entry-value>
    </env-entry>

</web-app>
