<div id="account" layout:decorator="layout/fullPageLayout" layout:fragment="content">  
    <head>
        <title>Forgot Password</title>
    </head>
    
    <div id="forgotPassword">
        <h3>Forgot Password</h3>
        <p>Enter your email address to retrieve your password.</p>  
        
        <span class="error" th:switch="${errorCode}" th:if="${errorCode}"> 
            <p th:case="'invalidCustomer'">No matching email found.</p>
            <p th:case="'inactiveCustomer'">The email you entered is marked as inactive.   Please contact an administrator to activate your account.</p>
            <p th:case="*">Unknown error.</p> 
        </span>
                    
        <blc:form id="forgotPasswordForm" th:action="@{/login/forgotPassword}" method="post" class="clearfix">
            <div class="form50">
                <label for="emailAddress">Email</label>
                <input type="email" name="emailAddress" class="field50" />
            </div>
            <div class="login_register">
                <input class="reset_password_button big red" type="submit" value="Get Password"/>
            </div>
            <div class="login_register_alt_links">
                <a class="account" th:href="@{/login}">Login</a> 
                <br/>
                <a class="account" th:href="@{/register}">Register</a>
            </div>
        </blc:form>
    </div>
</div>