#addresses
addressName.required=Please enter a name for your address
addressLine1.required=Please enter the actual address.
city.required=Please enter the city.
state.required=Please enter the state.
postalCode.required=Please enter the postal code.

#registration
fullName.required=Please enter your full name.
firstName.required=Please enter your first name.
firstName.invalid=Please enter a valid First Name
lastName.required=Please enter your last name.
lastName.invalid=Please enter a valid Last Name
username.required=Please provide a value for the "User Name" field of this form.
username.used=A user already exists with that username.
password.required=Password must be alphanumeric 
password.invalid=Please enter a valid password
passwordConfirm.required=Please confirm your password
passwordConfirm.invalid=Passwords didn't match
emailAddress.required=Please enter your email address.
emailAddress.used=That email address is already in use.
emailAddress.invalid=Email address is invalid

#fulfillment
fulfillmentOptionId.required=Please select a shipping method.
payment.exception=There was a problem processing your payment. Please review your information.

#phones
phone.invalid=A phone number is required, and it must be valid. 
phone.required=A phone number is required.
phoneName.required=A Phone Name is required.
phoneName.duplicate=A Phone with that Name already exists.      
phoneNumber.duplicate=A Phone with that Number already exists. 
phone.ten_digits_required=10 digits are required for your phone number. 
phone.invalid_id=An ID was passed in that does not belong to the logged in user. 

#account
account.giftCard.title = Enter your Gift Card Number:
account.giftCard.number = Number
account.giftCard.balance = Remaining Balance
account.giftCard.amountApplied = Amount Applied
account.giftCard.status=Status
account.giftCard.invalid.number=The Gift Card Number entered was not found. Please Try again.
account.giftCard.already.redeemed=Gift Card already redeemed
account.giftCard.giftcard.number=Gift Card Number
account.giftCard.date=Date

#credit card
creditCardName.required= Credit card name is required.
creditCardNumber.required= Credit card number is required.
creditCardCvvCode.required= CVV code is required.
creditCardExpMonth.required= Credit card expiration month is required.
creditCardExpYear.required= Credit card expiration year is required.

#gift card
giftCardNumber.required=Gift Card Number is required.
giftCardEmailAddress.required=Email is required.
giftCardEmailAddress.invalid=Email address is invalid

#payment
payment.exception.review= Please review your information.
payment.transaction.error=There was a problem processing your payment. Please review your information.
payment.exception.giftCard.expired=The gift card entered has expired.
payment.option.exception=There was a problem processing your payment options.
payment.exception.warning=There was a problem processing your payment.

#password change
currentPassword.required=Please enter your current password.
currentPassword.invalid=Current password is invalid.
newPassword.required=Please enter your new password.
newPassword.invalid=Please enter a password with at least 5 characters.
newPasswordConfirm.required=Please confirm your new password.
newPasswordConfirm.invalid=Passwords don't match.

#multiship
address.required=Please select an address
option.required=Please select an option

#Header
home.login = Login
home.register = Register
home.logout = Logout
home.welcome = Welcome
home.item = item
home.items = items

#Login
login.loginToAccount = Login to Your Account
login.alreadyMember = Already a member? Sign in using the form below
login.noMatchTryAgain = The e-mail address and/or password entered do not match our records.  Please try again
login.email = Email
login.password = Password
login.login = Login
login.register = Register
login.forgotPassword = Forgot Password

#Register
register.registerForAccount = Register for an Account
register.signUpNow = Don't have an account yet? Sign up for one now to gain access to all our member tools
register.email = Email
register.firstName = First Name
register.lastName = Last Name
register.password = Password
register.confirmPassword = Confirm Password
register.login = Login
register.forgotPassword = Forgot Password
register.register = Register

#Product
product.buyNow = Buy Now!
product.inCart = In Cart!

#Product Options
product.allOptionsRequired = All options are required
product.productOptionValidationError = Product option validation failed
#Category
category.filterResults = Filter your results
category.featuredProducts = Featured Products
category.viewing = Viewing
category.of = of

#Search
search.filterSearch = Filter your search
search.featuredProducts = Featured Products
search.results = Search Results
search.of = of
search.resultsFor = Search Results for

#Cart
cart.currentSubtotal = Your Current Subtotal
cart.orderDiscount = Order Discount
cart.subtotalDisclaimer = Subtotal does not yet include applicable tax or shipping and handling charges
cart.update = Update
cart.remove = Remove
cart.checkout = Checkout
cart.continueShopping = Continue Shopping
cart.promoCode = Promo Code
cart.applyDiscount = Apply Discount
cart.item = Item
cart.quantity = Quantity
cart.price = Price
cart.discount = Discount
cart.totalSavings = Total Savings
cart.total = Total
cart.each = (each)
cart.empty = Your cart is empty
cart.orderSummary = Order Summary
cart.edit = Edit
cart.step1 = Step 1
cart.step2 = Step 2
cart.step3 = Step 3
cart.step4 = Step 4
cart.step5 = Step 5
cart.orderInformation = Contact Information
cart.billingInformation = Billing Information
cart.shippingInformation = Shipping Information
cart.fillOutBasicOrder = Please fill out your contact information to complete purchase
cart.orderTotal = Order Total
cart.orderSubTotal = Subtotal
cart.promotions = Promotions
cart.taxes = Taxes
cart.shipping = Shipping
cart.fillOutBillingAddress = Please fill out a billing address to complete purchase
cart.fillOutShippingAddress = Please fill out a shipping address and pick a shipping method to complete purchase
cart.addNewAddress = Add new address...
cart.paymentProcessingError = There was an error processing your payment. Please try again.
cart.payment.expiration.invalid = The expiration date is invalid. Please use (MM/YY)
cart.payment.card.invalid = The card number you entered is invalid.
cart.payment.invalid = There was a problem processing your request. Invalid Arguments.

#Cart - Order Info
cart.checkoutByFillingInEmail = Checkout as guest by filling in an email or
cart.logIntoYourAccount = log in to your account
cart.youCanAlso = You can also
cart.registerNewAccount = register a new account
cart.emailAddress = Email Address
cart.checkoutAsGuest = Checkout as Guest

#Cart - Shipping Info / Billing Info
cart.useShppingInfo = Use Shipping Information
cart.useBillingInfo = Use Billing Information
cart.firstName = First Name
cart.lastName = Last Name
cart.phone = Phone
cart.address2 = Address 2
cart.cityState = City / State
cart.postalCode  = Postal Code
cart.shppingMethod = Shipping Method
cart.selectShipping = Select Shipping
cart.shipToMultipleAddresses = Ship to Multiple Addresses
cart.shippingAddress = Shipping Address
cart.shppingTotal = Shipping Total
cart.billingAddress = Billing Address
cart.paymentMethod = Payment Method
cart.creditCard = Credit Card
cart.cardNumber = Card Number
cart.cvv = CVV
cart.cardType = Card Type
cart.nameOnCard = Name on the Card
cart.experationDate = Expiration Date
cart.payPal = PayPal
cart.collectOnDelivery=Collect On Delivery
cart.giftCard = Gift Card
cart.giftCard.applied = Applied Gift Cards
cart.giftCard.number = Number
cart.giftCard.balance = Balance
cart.giftCard.email = Email
cart.giftCardNumber = Gift Card Number
cart.giftCard.apply = Apply
cart.completOrder = Complete Order
cart.payment.options = Payment Options
cart.payment.accountCredit = Gift Cards and Customer Credit
cart.payment.promo = Promo Code
cart.customer.credit = Customer Credit

#Cart - Multiship
cart.address = Address
cart.method = Method
cart.addAddress = Add New Address
cart.cancel = Cancel

#Confirmation
confirmation.success = Success!
confirmation.orderNum = Order Confirmation #
confirmation.confirmEmail.toBeSent = A confirmation email will be sent to
confirmation.orderSummary = Order Summary
confirmation.orderTotal = Order Total
confirmation.orderSubTotal = Subtotal
confirmation.promotions = Promotions
confirmation.taxes = Taxes
confirmation.shipping = Shipping
confirmation.shipping.info = Shipping Information
confirmation.shipping.method = Shipping Method
confirmation.billing.info = Billing Information
confirmation.payment.info = Payment Information
confirmation.payment.method = Payment Method
confirmation.exp = exp.

#Facet Filter
facet.chooseMultiple = Choose Multiple...
facet.edit = Edit
facet.orMore = or more

#Product Sort Options
productSortOptions.sortBy = Sort by:
productSortOptions.price = Price
productSortOptions.name = Name

#Product Paging options
productPagingOptions.page= Page

#Footer
footer.delivering = Delivering Texas Sized Heat
footer.since1978 = Since Nineteen Seventy Eight
footer.copyrightHC = Copyright 2013 The Heat Clinic
footer.allRights = All Rights Reserved
footer.privacyPolicy = Privacy Policy
footer.customerService = Customer Service
footer.branding.poweredByBLC = Powered by Broadleaf Commerce
footer.branding.copyrightBLC = Copyright 2013 Broadleaf Commerce

#REST API Messages
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.unknownError=An unknown or unexpected error occured.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.notFound=The URL you requested does not exist for this API.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.productNotFound=Product with Id {0} could not be found.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.categoryNotFound=Category with Id or name {0} could not be found.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.skuNotFound=Sku with id {0} could not be found.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.errorExecutingSearch=An unexpected error occured executing a search.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.searchQueryEmpty=Search query was empty. Set parameter 'q' to query for a product. (e.g. q=My Product Name).
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.searchQueryMalformed=The search query: {0} was incorrect or malformed.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.invalidCategoryId=Category Id was null or invalid: {0}.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.cartNotFound=Cart could not be found. Ensure that you are passing the customer ID and that it is valid.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.cartItemNotFound=Cart item {0} could not be found.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.cartPricingError=An unexpected error occured pricing the cart.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.updateCartError=An unexpected error occured updating the cart.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.promoCodeMaxUsages=The offer (promo) code {0} has exceeded its max usages.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.promoCodeInvalid=The offer (promo) code {0} was invalid or was not associated with an offer.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.fulfillmentGroupNotFound=Could not find a fulfillment group with id {0}.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.fulfillmentOptionNotFound=Fulfillment option with id {0} could not be found.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.customerNotFound=Could not find customer associated with request. Ensure that customer ID is passed in the request as header or request parameter : customerId.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.checkoutProcessingError=There was an error completing Checkout. Ensure that the order and payments are finalized and is ready for checkout. See log for details.
org.broadleafcommerce.core.web.api.BroadleafWebServicesException.contentTypeNotSupported=The Content-Type header {0} is not supported. Please switch the Content-Type of your request to one of the following: 'application/json' or 'application/xml'
