#addresses
addressName.required=Por favor introduzca un nombre para la direcci&oacute;n.
addressLine1.required=Por favor introduzca la direcci&oacute;n.
city.required=Por favor ingrese la ciudad.
state.required=Por favor ingrese el estado.
postalCode.required=Por favor ingrese el c&oacute;digo postal.

#registration
firstName.required=Por favor ingrese su nombre.
firstName.invalid=Por favor ingrese un nombre v&aacute;lido
lastName.required=Por favor ingrese su apellido.
lastName.invalid=Por favor ingrese un apellido v&aacute;lido
username.required=Por favor proporcione un valor para el campo "Nombre de usuario" de esta forma.
username.used=Ya existe un usuario con ese nombre de usuario.
password.required=La contrase&ntilde;a debe ser alfanum&eacute;rica
password.invalid=Por favor introduzca una contrase&ntilde;a v&aacute;lida
passwordConfirm.required=Por favor confirme su contrase&ntilde;a
passwordConfirm.invalid=Las contrase&ntilde;as no coinciden
emailAddress.required=Ingrese su direcci&oacute;n de correo electr&oacute;nico.
emailAddress.used=Esta direcci&oacute;n de correo electr&oacute;nico ya est&aacute; en uso.
emailAddress.invalid=Direcci&oacute;n de correo electr&oacute;nico no es v&aacute;lida

#fulfillment
fulfillmentOptionId.required=Por favor seleccione un m&eacute;todo de env&iacute;o.
payment.exception=Hubo un problema al procesar su pago. Por favor revise su informaci&oacute;n.

#phones
phone.invalid=Un n&uacute;mero de tel&eacute;fono se requiere, y debe ser v&aacute;lido.
phone.required=Un n&uacute;mero de tel&eacute;fono es requerido.
phoneName.required=Un nombre de tel&eacute;fono se requiere.
phoneName.duplicate=Un tel&eacute;fono con ese nombre ya existe.
phoneNumber.duplicate=Un tel&eacute;fono con ese n&uacute;mero ya existe.
phone.ten_digits_required=10 d&iacute;gitos son necesarios para su n&uacute;mero de tel&eacute;fono.
phone.invalid_id=Una ID se uso que no pertenece a la sesi&oacute;n de usuario.

#payment
creditCardName.required= Se requiere el nombre de la tarjeta de cr&eacute;dito.
creditCardNumber.required= Se requiere el n&uacute;mero de la tarjeta de cr&eacute;dito.
creditCardCvvCode.required= Se requiere el C&oacute;digo CVV.
creditCardExpMonth.required= Se requiere el mes de vencimiento de la Tarjeta de cr&eacute;dito.
creditCardExpYear.required= Se requiere el a&ntilde;o de vencimiento de la Tarjeta de cr&eacute;dito.

#password change
currentPassword.required=Por favor introduzca su contrase&ntilde;a actual.
currentPassword.invalid=La contrase&ntilde;a actual no es v&aacute;lido.
newPassword.required=Introduzca su nueva contrase&ntilde;a.
newPassword.invalid=Por favor introduzca una contrase&ntilde;a con al menos 5 caracteres.
newPasswordConfirm.required=Por favor confirme su nueva contrase&ntilde;a.
newPasswordConfirm.invalid=Las contrase&ntilde;as no coinciden.

#multiship
address.required=Por favor seleccione una direcci&oacute;n
option.required=Por favor seleccione una opci&oacute;n

#Header
home.login = Iniciar Sessi&oacute;n
home.register = Registro
home.logout = Cerrar Sessi&oacute;n
home.welcome = Bienvenido
home.item = art&iacute;culo
home.items = art&iacute;culos

#Login
login.loginToAccount = Iniciar Sessi&oacute;n
login.alreadyMember = &iquest;Ya eres usuario? Inicia sesi&oacute;n mediante la siguiente forma
login.noMatchTryAgain = La direcci&oacute;n de correo electr&oacute;nico y / o contrase&ntilde;a introducida no coincide con nuestros registros. Por favor intente de nuevo
login.email = Email
login.password = Contrase&ntilde;a
login.login = Iniciar Sessi&oacute;n
login.register = Registro
login.forgotPassword = &iquest;Olvid&oacute; su contrase&ntilde;a?

#Register
register.registerForAccount = Registre una Nueva Cuenta
register.signUpNow = &iquest;No tienes una cuenta todav&iacute;a? Reg&iacute;strate en uno ahora para obtener acceso a todas nuestras herramientas miembro
register.email = Email
register.firstName = Nombre
register.lastName = Apellido
register.password = Contrase&ntilde;a
register.confirmPassword = Verifique Contrase&ntilde;a
register.login = Iniciar Sessi&oacute;n
register.forgotPassword = &iquest;Olvid&oacute; su contrase&ntilde;a?
register.register = Registro

#Product
product.buyNow = Comprar!
product.inCart = In Cart!

#Product Options
product.allOptionsRequired = Todas las opciones son necesarias

#Category
category.filterResults = Filtrar Resultados
category.featuredProducts = Productos en Promoci&oacute;n
category.viewing = Viendo
category.of = de

#Search
search.filterSearch = Filtrar su b&uacute;squeda
search.featuredProducts = Productos en Promoci&oacute;n
search.results = Resultados de la b&uacute;squeda
search.of = de
search.resultsFor = Resultados de la b&uacute;squeda de

#Cart
cart.currentSubtotal = Subtotal actual
cart.orderDiscount = Descuento del pedido
cart.subtotalDisclaimer = Subtotal a&uacute;n no incluye impuestos aplicables ni cargos de env&iacute;o
cart.update = Actualizar
cart.remove = Eliminar
cart.checkout = Facturaci&oacute;n
cart.continueShopping = Continuar Compras
cart.promoCode = C&oacute;digo de promoci&oacute;n
cart.applyDiscount = Aplicar descuento
cart.item = Art&iacute;culo
cart.quantity = Cantidad
cart.price = Precio
cart.discount = Descuento
cart.totalSavings = Descuento 
cart.total = Total
cart.each = (cada uno)
cart.empty = Vacio
cart.orderSummary = Resumen del Pedido
cart.edit = Editar
cart.step1 = Paso 1
cart.step2 = Paso 2
cart.step3 = Paso 3
cart.orderInformation = Datos del Pedido
cart.shippingInformation = Datos de env&iacute;o
cart.fillOutBasicOrder = Por favor complete la informaci&oacute;n del pedido para completar la compra
cart.orderTotal = Total del pedido
cart.orderSubTotal = Subtotal del pedido
cart.promotions = Descuentos
cart.taxes = Impuestos
cart.shipping = env&iacute;o
cart.billing.info = Datos de Facturaci&oacute;n
cart.fillOutShippingAddress = Por favor ingrese una direcci&oacute;n de env&iacute;o y eliga un m&eacute;todo de env&iacute;o para completar la compra
cart.addNewAddress = Agregar Direcci&oacute;n...

#Cart - Order Info
cart.checkoutByFillingInEmail = Checkout como invitado, rellenando un correo electr&oacute;nico o
cart.logIntoYourAccount = Iniciar Sessi&oacute;n con su cuenta
cart.youCanAlso = Tambi&eacute;n puede
cart.registerNewAccount = registrar una nueva cuenta
cart.emailAddress = Correo electr&oacute;nico
cart.checkoutAsGuest = Pedido como Invitado

#Cart - Shipping Info / Billing Info
cart.useShppingInfo = Usar Datos de env&iacute;o
cart.firstName = Nombre
cart.lastName = Apellido
cart.phone = Tel&eacute;fono
cart.address2 = Direcci&oacute;n 2
cart.cityState = Ciudad / Estado
cart.postalCode  = C&oacute;digo Postal
cart.shppingMethod = Tipo de env&iacute;o
cart.selectShipping = Seleccione env&iacute;o
cart.shipToMultipleAddresses = Enviar a Direcciones Multiples
cart.shippingAddress = Direcci&oacute;n de env&iacute;o
cart.shppingTotal = Total del env&iacute;o
cart.paymentInfo = Datos de Facturaci&oacute;n
cart.creditCard = Tarjeta de Cr&eacute;dito
cart.cardNumber = N&uacute;mero
cart.cvv = CVV
cart.nameOnCard = Nombre
cart.experationDate = Fecha de Expiraci&oacute;n
cart.payPal = PayPal
cart.completOrder = Procesar Pedido

#Multiship
cart.address = Direcci&oacute;n
cart.method = M&eacute;todo
cart.addAddress = Agregar Nueva Direcci&oacute;n
cart.cancel = Cancelar

#Confirmation
confirmation.success = Exito!
confirmation.orderNum = N&uacute;mero de Confirmaci&oacute;n
confirmation.confirmEmail.toBeSent = Un correo de confirmaci&oacute;n ser&aacute; enviado a
confirmation.orderSummary = Resumen del pedido
confirmation.orderTotal = Total del pedido
confirmation.orderSubTotal = Subtotal del pedido
confirmation.promotions = Descuentos
confirmation.taxes = Impuestos
confirmation.shipping = env&iacute;o
confirmation.shipping.info = Datos de env&iacute;o
confirmation.shipping.method = Tipo de env&iacute;o
confirmation.billing.info = Datos de Facturaci&oacute;n
confirmation.payment.info = Datos de Pago
confirmation.exp = exp.

#Facet Filter
facet.chooseMultiple = Elegir...
facet.edit = Editar
facet.orMore = o m&aacute;s

#Product Sort Options
productSortOptions.sortBy = Ordendar por:
productSortOptions.price = Precio
productSortOptions.name = Nombre

#Product Paging options
productPagingOptions.page= P&aacute;gina

#Footer
footer.delivering = Sirviendo Picante del Tama&ntilde;o de Texas
footer.since1978 = Desde Mil Novecientos Setenta y Ocho
footer.copyrightHC = Copyright 2012 The Heat Clinic
footer.allRights = Todos los Derechos Reservados
footer.privacyPolicy = Pol&iacute;tica de privacidad
footer.customerService = Servicio al Cliente
footer.branding.poweredByBLC = Desarrollado por Broadleaf Commerce
footer.branding.copyrightBLC = Copyright 2012 Broadleaf Commerce