<?xml version="1.0" encoding="UTF-8"?>
<Model name="workshop" version="4">
    <Class name="com.example.test.Demo">
        <Method name="typeString">
            <Properties>
                <Property name="methodRunner" type="String" value="Java Runner"/>
                <Property name="wbMapBrowserToParam" type="boolean" value="false"/>
                <Property name="wbBrowser" type="String" value="Chrome"/>
                <Property name="wbMapStartUrlToParam" type="boolean" value="false"/>
            </Properties>
            <Parameter name="Country" type="String" isExpected="false" expected="Norway" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="norway" value="Norway" isRandomized="false"/>
                <Choice name="poland" value="Poland" isRandomized="false"/>
                <Choice name="other" value="other" isRandomized="false"/>
            </Parameter>
            <Parameter name="Name" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="name\s1" value="John\sDoe" isRandomized="false"/>
                <Choice name="name\s2" value="Anna\sKowalska" isRandomized="false"/>
                <Choice name="name\s3" value="Ola\sNordmann" isRandomized="false"/>
                <Choice name="name\s4" value="Max\sMustermann" isRandomized="false"/>
            </Parameter>
            <Parameter name="Address" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="address\s1" value="Aleja\sPysiowa\s129.\s81-384\sWarszawa" isRandomized="false"/>
                <Choice name="address\s2" value="Tollbodgata\s138.\s0484\sLangtvekkistan" isRandomized="false"/>
                <Choice name="address\s3" value="Timmersloher\sLandstrasse\s300.\sD-12129\sKuhdorf" isRandomized="false"/>
            </Parameter>
            <Parameter name="Product" type="String" isExpected="false" expected="tshirt" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="t-shirt" value="t-shirt" isRandomized="false"/>
                <Choice name="hoodie" value="hoodie" isRandomized="false"/>
            </Parameter>
            <Parameter name="Color" type="String" isExpected="false" expected="white" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="white" value="white" isRandomized="false"/>
                <Choice name="black" value="black" isRandomized="false"/>
                <Choice name="red" value="red" isRandomized="false"/>
                <Choice name="green" value="green" isRandomized="false"/>
                <Choice name="blue" value="blue" isRandomized="false"/>
            </Parameter>
            <Parameter name="Size" type="String" isExpected="false" expected="XS" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="xs" value="XS" isRandomized="false"/>
                <Choice name="s" value="S" isRandomized="false"/>
                <Choice name="m" value="M" isRandomized="false"/>
                <Choice name="l" value="L" isRandomized="false"/>
                <Choice name="xl" value="XL" isRandomized="false"/>
            </Parameter>
            <Parameter name="Quantity" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="almost\snothing" value="1" isRandomized="false"/>
                <Choice name="a\sfew" value="2" isRandomized="false"/>
                <Choice name="a\slot" value="3" isRandomized="false"/>
            </Parameter>
            <Parameter name="Payment" type="String" isExpected="false" expected="VISA" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="visa" value="VISA" isRandomized="false"/>
                <Choice name="mastercard" value="MASTERCARD" isRandomized="false"/>
                <Choice name="bank\stransfer" value="bank\stransfer" isRandomized="false"/>
                <Choice name="cash\son\sdelivery" value="cash\son\sdelivery" isRandomized="false"/>
            </Parameter>
            <Parameter name="Delivery" type="String" isExpected="false" expected="standard" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="standard" value="standard" isRandomized="false"/>
                <Choice name="express" value="express" isRandomized="false"/>
            </Parameter>
            <Parameter name="Phone" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="phone\s1" value="+47123456789" isRandomized="false"/>
                <Choice name="phone\s2" value="+48123456789" isRandomized="false"/>
            </Parameter>
            <Parameter name="Email" type="String" isExpected="false" expected="0" linked="false">
                <Properties>
                    <Property name="wbIsOptional" type="boolean" value="false"/>
                </Properties>
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="email\s1" value="ola@nordmann.no" isRandomized="false"/>
                <Choice name="email\s2" value="anna@kowalska.pl" isRandomized="false"/>
            </Parameter>
            <Constraint name="countryOtherPayment" type="EF">
                <Premise>
                    <Statement choice="other" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="cash\son\sdelivery" parameter="Payment" relation="notequal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryOtherDelivery" type="EF">
                <Premise>
                    <Statement choice="other" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="express" parameter="Delivery" relation="notequal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryNorwayPhone" type="EF">
                <Premise>
                    <Statement choice="norway" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="phone\s1" parameter="Phone" relation="equal"/>
                </Consequence>
            </Constraint>
            <Constraint name="countryPolandPhone" type="EF">
                <Premise>
                    <Statement choice="poland" parameter="Country" relation="equal"/>
                </Premise>
                <Consequence>
                    <Statement choice="phone\s2" parameter="Phone" relation="equal"/>
                </Consequence>
            </Constraint>
            <Constraint name="productHoodieColor" type="EF">
                <Premise>
                    <Statement choice="hoodie" parameter="Product" relation="equal"/>
                </Premise>
                <Consequence>
                    <StatementArray operator="and">
                        <Statement choice="red" parameter="Color" relation="notequal"/>
                        <Statement choice="green" parameter="Color" relation="notequal"/>
                        <Statement choice="blue" parameter="Color" relation="notequal"/>
                    </StatementArray>
                </Consequence>
            </Constraint>
        </Method>
    </Class>
</Model>
