plugins {
    id 'java'
    id 'application'
}

group 'workshop-2020-march'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    compile 'com.ecfeed:ecfeed.runner:2.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.0.0-alpha-3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.0.0-alpha-3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.json', name: 'json', version: '20210307'
    compile group: 'com.microsoft.playwright', name: 'playwright', version: '1.36.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'
}

task runPlaywrightCLI(type: JavaExec) {
    main = 'com.microsoft.playwright.CLI'
    classpath sourceSets.main.runtimeClasspath
    args('open', 'https://scattering.eu')
}

task runPlaywrightTrace(type: JavaExec) {
    main = 'com.microsoft.playwright.CLI'
    classpath sourceSets.main.runtimeClasspath
    args('show-trace', 'playwright-trace.zip')
}