<?xml version="1.0" encoding="UTF-8"?>
<Model name="multiplier" version="1">
    <Class name="com.ecfeed.multiplier.test.TestClass" runOnAndroid="true" androidRunner="android.test.InstrumentationTestRunner">
        <Method name="testMethod">
            <Parameter name="val1" type="String" isExpected="false" expected="" linked="false">
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="valid" value="">
                    <Choice name="zero" value="0"/>
                    <Choice name="positive" value="5\s5"/>
                    <Choice name="negative" value="MINUS\s5"/>
                </Choice>
                <Choice name="invalid" value="">
                    <Choice name="empty" value=""/>
                    <Choice name="malformed" value="B"/>
                </Choice>
            </Parameter>
            <Parameter name="val2" type="String" isExpected="false" expected="" linked="false">
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="valid" value="">
                    <Choice name="zero" value="0"/>
                    <Choice name="positive" value="5\s5"/>
                    <Choice name="negative" value="MINUS\s5"/>
                </Choice>
                <Choice name="invalid" value="">
                    <Choice name="empty" value=""/>
                    <Choice name="malformed" value="D"/>
                </Choice>
            </Parameter>
            <Parameter name="val3" type="String" isExpected="false" expected="" linked="false">
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="valid" value="">
                    <Choice name="zero" value="0"/>
                    <Choice name="positive" value="5\s5"/>
                    <Choice name="negative" value="MINUS\s5"/>
                </Choice>
                <Choice name="invalid" value="">
                    <Choice name="empty" value=""/>
                    <Choice name="malformed" value="S"/>
                </Choice>
            </Parameter>
            <Parameter name="val4" type="String" isExpected="false" expected="" linked="false">
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="valid" value="">
                    <Choice name="zero" value="0"/>
                    <Choice name="positive" value="5\s5"/>
                    <Choice name="negative" value="MINUS\s5"/>
                </Choice>
                <Choice name="invalid" value="">
                    <Choice name="empty" value=""/>
                    <Choice name="malformed" value="U"/>
                </Choice>
            </Parameter>
            <Parameter name="expectedResult" type="String" isExpected="true" expected="irrelevant" linked="false">
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="/null" value="/null"/>
            </Parameter>
            <Parameter name="expectedComment" type="String" isExpected="true" expected="" linked="false">
                <Comments>
                    <TypeComments/>
                </Comments>
                <Choice name="/null" value="/null"/>
            </Parameter>
            <Constraint name="zero">
                <Premise>
                    <StatementArray operator="and">
                        <StatementArray operator="and">
                            <Statement choice="valid" parameter="val1" relation="="/>
                            <Statement choice="valid" parameter="val2" relation="="/>
                            <Statement choice="valid" parameter="val3" relation="="/>
                            <Statement choice="valid" parameter="val4" relation="="/>
                        </StatementArray>
                        <StatementArray operator="or">
                            <Statement choice="valid:zero" parameter="val1" relation="="/>
                            <Statement choice="valid:zero" parameter="val2" relation="="/>
                            <Statement choice="valid:zero" parameter="val3" relation="="/>
                            <Statement choice="valid:zero" parameter="val4" relation="="/>
                        </StatementArray>
                    </StatementArray>
                </Premise>
                <Consequence>
                    <ExpectedValueStatement parameter="expectedResult" value="0"/>
                </Consequence>
            </Constraint>
            <Constraint name="error">
                <Premise>
                    <StatementArray operator="or">
                        <Statement choice="invalid" parameter="val1" relation="="/>
                        <Statement choice="invalid" parameter="val2" relation="="/>
                        <Statement choice="invalid" parameter="val3" relation="="/>
                        <Statement choice="invalid" parameter="val4" relation="="/>
                    </StatementArray>
                </Premise>
                <Consequence>
                    <ExpectedValueStatement parameter="expectedResult" value="ERROR"/>
                </Consequence>
            </Constraint>
            <Constraint name="blank\sinput">
                <Premise>
                    <StatementArray operator="or">
                        <Statement choice="invalid:empty" parameter="val1" relation="="/>
                        <Statement choice="invalid:empty" parameter="val2" relation="="/>
                        <Statement choice="invalid:empty" parameter="val3" relation="="/>
                        <Statement choice="invalid:empty" parameter="val4" relation="="/>
                    </StatementArray>
                </Premise>
                <Consequence>
                    <ExpectedValueStatement parameter="expectedComment" value="No\sinput\scan\sstay\sblank"/>
                </Consequence>
            </Constraint>
            <Constraint name="wrong\sinput\sformat">
                <Premise>
                    <StatementArray operator="and">
                        <StatementArray operator="and">
                            <Statement choice="invalid:empty" parameter="val1" relation="≠"/>
                            <Statement choice="invalid:empty" parameter="val2" relation="≠"/>
                            <Statement choice="invalid:empty" parameter="val3" relation="≠"/>
                            <Statement choice="invalid:empty" parameter="val4" relation="≠"/>
                        </StatementArray>
                        <StatementArray operator="or">
                            <Statement choice="invalid:malformed" parameter="val1" relation="="/>
                            <Statement choice="invalid:malformed" parameter="val2" relation="="/>
                            <Statement choice="invalid:malformed" parameter="val3" relation="="/>
                            <Statement choice="invalid:malformed" parameter="val4" relation="="/>
                        </StatementArray>
                    </StatementArray>
                </Premise>
                <Consequence>
                    <ExpectedValueStatement parameter="expectedComment" value="Wrong\sinput\sformat"/>
                </Consequence>
            </Constraint>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="valid:zero"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="invalid:empty"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="invalid:malformed"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:zero"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:zero"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="invalid:malformed"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:zero"/>
                <TestParameter choice="invalid:empty"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="valid:zero"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="invalid:empty"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="invalid:malformed"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="invalid:empty"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="invalid:malformed"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:empty"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="No\sinput\scan\sstay\sblank"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:positive"/>
                <TestParameter choice="valid:positive"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
            <TestCase testSuite="default\ssuite">
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="invalid:malformed"/>
                <TestParameter choice="valid:negative"/>
                <TestParameter choice="valid:negative"/>
                <ExpectedValue value="ERROR"/>
                <ExpectedValue value="Wrong\sinput\sformat"/>
            </TestCase>
        </Method>
    </Class>
</Model>
