/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   red = #E40037 (link, button, cart bar)
   plum = #3e0000 (titles, dark trans buttons)
   text = #262322
   light-grey = #E7E3E2 (highlight areas, inactive buttons)
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
.hide, [hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font: 12px/18px Georgia, serif; color: #655c5a; background: url(../img/canvas.jpg) repeat; }

::-moz-selection { background: #E40037; color: #fff; text-shadow: none; }
::selection { background: #E40037; color: #fff; text-shadow: none; }

a { color: #E40037; } 
a:visited { color: #E40037; }
a:hover { color: #3e0000; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
select {
    background: #F5F4F1;
    color: #666;
    border: 1px solid #4D0206;
    font-weight: bold;
}
select#state {
    width: 48px;
}
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; background-color:#d9d9d9; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; border: none; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

label {
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

textarea {
    width: 96%;
    background: #F5F4F1;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    border: solid 1px #c4c0bc;
    padding: 2%;
}

.form_row {
    width: 100%;
    float: left;
    display: inline;
}

.field100, .field66, .field50, .field35, .field30, .field25 {
    padding: 7px 10px;
    background: #F5F4F1;
    font-size: 14px;
    font-weight: bold;
    color: #666;
    border: solid 1px #4D0206;
}

.fieldError {
    border: solid 1px #FF0000;
}

.field100, .form100 label {
    width: 500px;
}

.field66, .form66 label {
    width: 360px;
}

.field50, .form50 label {
    width: 260px;
}

.field35, .form35 label {
    width: 220px;
}

.field30, .form30 label {
    width: 160px;
}

.field25, .form25 label {
    width: 100px;
}

.form100 {
    width: 100%;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

.form66 {
    width: 380px;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

.form50 {
    width: 280px;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

.form35 {
    width: 240px;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

.form30 {
    width: 180px;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

.form25 {
    width: 120px;
    margin-bottom: 5px;
    float: left;
    display: inline;
}

.margin20 {
    margin-left: 20px;
}

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
td.error {
    color: #E40037;
    font-weight: bold;
}

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

.group:before, .group:after { content:""; display:table; }
.group:after { clear:both; }
.group { zoom:1; /* For IE 6/7 (trigger hasLayout) */ }

span.error,span.productOptionsSpan, div.error, p.error {
    color: #E40037;
    font-weight: bold;
    display: inline-block;
}
span.error_spacer {
    visibility:hidden;
}

/* ===== Font Styles ========================================================
   Author: Andre Azzolini
   ========================================================================== */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), url(../fonts/oxygen400.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/open-sans600.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/open-sans400.woff) format('woff');
}

/* ===== Primary Styles ========================================================
   Author: Ben Jordan
   ========================================================================== */

.width_setter {
    width: 980px;
    margin: 0 auto;
}

#notification_bar {
    width: 100%;
    height: 24px;
    background-color: #3e0000;
    margin-bottom: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font: 16px/40px 'Open Sans', Helvetica, sans-serif;
    font-weight: 600;
    display: none;
    position: fixed;
    z-index: 999;
    line-height: 24px;
    border-bottom: 3px solid #E40037;
}

header {
    width: 100%;
    color: #342020;
    font: 15px/28px 'Open Sans', Helvetica, sans-serif;
    font-weight: 600;
    border-top: 15px solid #E40037;
}

#header_content {
    width: 980px;
    margin: 0 auto;
    position: relative;
}

#header_content_fixed {
    border-bottom: 15px solid #E40037;
    background: url(../img/canvas.jpg) repeat;
    width: 100%;
    position: fixed;
    top: 0;
}

#header_content_checkout {
    width: 980px;
    margin: 0 auto;
}

    #header_content_checkout #checkout_info {
        width: 500px;
        text-align: right;
        float: right;
        margin-top: 10px;
    }

        #header_content_checkout #checkout_info .checkout_info_right {
            float:right;
            margin-top: 10px;
        }

        #header_content_checkout #checkout_info .checkout_info_left {
            float: left;
        }

        #header_content_checkout #checkout_info #checkout_total_table th {
            border-bottom: dotted 1px #afafaf;
            padding: 5px;
        }

        #header_content_checkout #checkout_info #checkout_total_table tr td {
            padding: 5px;
        }

        #header_content_checkout #checkout_info #checkout_total_table tr td.discount {
            color: #E40037;
        }

        #header_content_checkout #checkout_info h3 {
            font: 14px/18px 'Oxygen', Helvetica, sans-serif;
            margin: 0 0 5px 0;
            padding: 0;
        }

        #header_content_checkout #checkout_info #checkout_total {
            font: 32px/28px 'Oxygen', Helvetica, sans-serif;
        }

#header_content #logo, #header_content_checkout #logo {
    width: 299px;
    height: 101px;
    display: block;
    z-index: 50;
    position: relative;
}

    #header_content #logo h1, #header_content_checkout #logo h1 {
        width: 299px;
        height: 101px;
        background: url('../img/the-heat-clinic-logo-internal.png') top left no-repeat;
        text-indent: -9999px;
        margin-top: -5px;
        display: block;
    }
    
    #header_content #logo h1 a:link, #header_content_checkout #logo h1 a:link,  #logo h1 a:visited {
        width: 299px;
        height: 101px;
        cursor: pointer;
        display: block;
    }
    
#header_content #search {
    position: absolute;
    top: 60px;
    right: 0;
}

    #header_content #search .search {
        height: 12px;
        border: 1px solid #D5D1D1;
        padding: 5px 10px;
        display: inline;
    }
    
    #header_content #search #search_button {
        width: 23px;
        height: 22px;
        border: none;
        margin: 0;
        padding: 0;
        background: url(../img/search-button.png) top left no-repeat;
        text-indent: -5555px;
        display: inline;
    }

    #header_content #cart_info {
        padding: 10px 20px;
        background-color: #E40037;
        color: white;
        text-align: right;
        float: right;
    }
    
    #header_content #cart_info a:link, #header_content #cart_info a:visited {
        color: white;
        text-decoration: none;
    }
    
    header #header_content #cart_info a.my-account {
        text-decoration: underline;
    }   

    #header_content #languages {
        padding: 10px 20px;
        font: 13px/28px 'ProximaNovaRegular', Helvetica, sans-serif;
        color: #262322;
        text-align: right;
        float: right;
    }
        #header_content #languages img {
            margin: 0 5px;
            opacity:0.4;
            filter:alpha(opacity=40); /* For IE8 and earlier */
        }

        #header_content #languages img:hover {
            margin: 0 5px;
            opacity:0.8;
            filter:alpha(opacity=80); /* For IE8 and earlier */
        }

        #header_content #languages .selected {
            margin: 0 5px;
            opacity:1.0;
            filter:alpha(opacity=100); /* For IE8 and earlier */
        }

        #header_content #languages a {
            text-decoration: none;
        }

nav {
    width: 940px;
    height: 70px;
    margin: 0 20px;
    border-bottom: double #C8C3C1;
}

    nav ul {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav ul li {
        margin: 0;
        padding: 0;
        display: inline;
        float: left;
    }
    
    nav ul li a {
        font: 16px/76px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #342020;
        padding: 25px 30px;
        background: url('../img/nav-divider.png') top left no-repeat;
    }
    
    .locale-fr_FR nav ul li a {
    	padding: 25px 10px;
    }
    
    nav ul li a.home {
        background: none;
    }
        
        nav ul li a:link, nav ul li a:visited {
            color: #342020;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        nav ul li a:hover {
            background-color: #E7E3E2;
            -webkit-transition: background-color 0.2s ease-in;  
            -moz-transition: background-color 0.2s ease-in;  
            -o-transition: background-color 0.2s ease-in;  
            transition: background-color 0.2s ease-in; 
        }

    nav ul li:hover .sub-menu {
        display: block;
    }

    nav ul li ul.sub-menu {
        position: absolute;
        list-style-type: none;
        background-color: #FFFFFF;
        z-index: 99999;
        display: none;
        width: 174px;
        top:179px;
        border-left: 1px solid #C8C3C1;
        border-bottom: 1px solid #C8C3C1;
        border-right: 1px solid #C8C3C1;
    }

    nav ul li ul.sub-menu li {
        display: block;
        float: none;
    }

    nav ul li ul.sub-menu li:hover {
        background-color: #E7E3E2;
        -webkit-transition: background-color 0.1s ease-in;
        -moz-transition: background-color 0.1s ease-in;
        -o-transition: background-color 0.1s ease-in;
        transition: background-color 0.1s ease-in;
    }

    nav ul li ul.sub-menu a {
        font: 12px/35px 'Open Sans', Helvetica, sans-serif;
        color: #342020;
        padding: 10px;
        background: none;
    }

    ul.sub-menu li:hover ul.secondary-menu {
        display: inline;
    }

    .secondary-menu {
        position: absolute;
        list-style-type: none;
        background-color: #FFFFFF;
        z-index: 99999;
        display: none;
        left: 174px;
        width: 253px;
    }

#banners {
    width: 940px;
    margin: 0 0 0 20px;
    position: relative;
}

#home_feature {
    width: 900px;
    padding: 10px 20px;
    margin: 10px 20px;
    color: #342020;
    font: 15px/28px 'Oxygen', Helvetica, sans-serif;
    text-align: center;
    background-color: #E7E3E2;
}

    #home_feature h2 {
        font: 19px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #E40037;
        margin: 0;
        padding: 0;
    }

#content, #checkout_content {
    width: 980px;
    margin-top: -5px;
    background-color: #fff;
    padding-bottom: 30px;
    -moz-box-shadow: 0px 2px 7px #C2B9B3;
    -webkit-box-shadow: 0px 2px 7px #C2B9B3;
    box-shadow: 0px 2px 7px #C2B9B3;
    z-index: 1;
    display: block;
}

    #content .title_bar, #checkout_content .title_bar{
        width: 940px;
        font: 14px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #342020;
        text-align: center;
        margin: 10px 20px;
        border-top: double #C8C3C1;
        border-bottom: double #C8C3C1;
        text-transform: uppercase;
        padding: 10px 0;
    }

#checkout_content {
    margin-top:120px;
}

.checkout_warning {
    width: 880px;
    padding: 10px 20px;
    margin: 10px 0px;
    color: #342020;
    font: 15px/28px 'Oxygen', Helvetica, sans-serif;
    text-align: center;
    background-color: #E7E3E2;
}

#cart .payment-error {
    background: url('../img/sidebarbg.jpg') repeat;
    border: 1px solid #d2c3b6;
    padding: 5px 10px;
}

#order_confirmation h2 {
    font: 30px/30px 'Oxygen', Helvetica, sans-serif;
    color: #262322;
    margin: 30px 0px 10px 30px;
    display: block;
}

#order_confirmation h3 {
    font: 20px/20px 'Oxygen', Helvetica, sans-serif;
    color: #262322;
    margin-left: 30px;
    display: block;
}

#order_confirmation .confirmation-note {
    background: url('../img/sidebarbg.jpg') repeat;
    border: 1px solid #d2c3b6;
    margin: 0 30px;
    padding: 5px 10px;
}

#order_confirmation .confirmation-note span {
    font-weight: bold;
    margin-left: 2px;
}

.fulfillment_option, {
    margin-left: 20px;
    margin-bottom: 20px;
}
    
#account {
    margin-top: 30px;
    font-size: 12px;
    display: block;
}
    
#account h3 {
    font: 16px/18px 'Open Sans', Helvetica, sans-serif;
    font-weight: 600;
    margin: 0 0 5px 0;
    padding: 0;
}

#account #register, #account #login, #account #forgotPassword, #account #resetPassword, #contactus {
    width: 282px;
    margin: 10px auto;
    padding: 20px;
    background: url('../img/sidebarbg.jpg') repeat;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.manage-account-container {
    margin: 40px 0 0 60px;
}

.manage-account-container h1 {
    font: bold 18px/24px Helvetica, sans-serif;
    color: #262322;
    margin-top: 0;
}

.address-book-options {
    background: #eae3dd;
    margin: 0 100px 30px 200px;
    padding: 10px 5px;
}

/* Manage Account left-nav*/
#account-menu {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

.success {
    background: #E6EFC2;
    border: 2px solid #C6D880;
    color: #264409;
    margin: 0;
    padding: .8em;
}

#account-menu li {
    padding: 6px 0;
}

#account-menu li a {
    font-size: 13px;
    font-family: 'Oxygen', Helvetica, sans-serif;
}

#account-menu li a.active {
    font-weight: bold;
}

.manage-account-form-wrapper {
    background: url('../img/sidebarbg.jpg') repeat;
    margin-left: 200px;
    width: 600px;
}

.manage-account-form-wrapper h2 {
    background-color: #342020;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
}

form.manage-account, form.manage-promo {
    padding: 0 10px 10px;
}

form.manage-account .customer-addresses {
    margin-bottom: 35px;
}

form.manage-account input[type="submit"] {
    margin-top: 25px;
}

/* Manage Account / Order History */
#order-history {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 600px;
}

.order-details-container h4 {
    margin: 0;
    padding: 0;
    text-decoration: underline;
}
.promotion {
     color: #E40037;
     white-space: nowrap;
      list-style: none;
}
li.promotion,  ul.promotion{
	font-family: 'Georgia', serif;
    font-size: 12px;
}

#order-history .order-info-row {
    padding: 8px 0;
}

#order-history > li:nth-child(2n) div.order-info-row {
    background-color: #eae3dd;
}

#order-history > li:first-child {
    font-weight: bold;
    padding-bottom: 4px;
}

#order-history > li {
    border-bottom: 1px solid #C8C3C1;
    padding: 0;
}

#order-history > li span {
    display: inline-block;
}

#order-history > li .order-number {
    padding-left: 6px;
    width: 160px;
}

#order-history > li .submit-date {
    width: 120px;
}

#order-history > li .status {
    width: 120px;
}

#order-history > li .total {
    width: 100px;
}

/* Manage Account -> Order History -> Order Details */
#order-history .order-details {
    display: none;
}

#order-history .order-details ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.order-details-container {
    float: left;
    width: 600px;
}

.order-details-container ul {
    list-style: none;
}

.order-details-container .shipping-groups > li {
    margin: 10px 0;
    border: 1px solid #c5c8c1;
    width: 600px;
}

.order-details-container .shipping-groups h3 {
    background-color: #f3efeb;
    border-bottom: 1px solid #c8c5c1;
    margin: 0;
    padding: 6px;
}

.order-details-container .payment-information h3 {
    color: #fff;
    background-color: #E40037;
}

.order-details-container .details {
    padding: 12px;
} 

.order-details-container .payment-information .order-summary {
    width: 360px;
}

.order-details-container .order-summary th, .order-details-container .order-items th {
    text-decoration: underline;
} 

.order-details-container .shipping-information, .order-details-container .payment-details {
    float: left;
    width: 200px;
}

.order-details-container .shipping-type, .order-details-container .payment-method {
    margin-top: 20px;
}

.payment-method {
    margin-right: 10px;
}

.order-details-container .shipment-total, .order-details-container .grand-total {
    font-weight: bold;
}

.order-details-container .grand-total td {
    font-size: 15px;
    padding-top: 6px;
}

.order-details-container .order-items, .order-details-container .order-summary {
    float: right;
    width: 360px;
}

.order-details-container .order-items .shipment-summary.merchandise-total td {
    border-top: 1px dotted #c8c5c1;
    padding-top: 10px;
}

.order-details-container tr.taxes td {
    border-bottom: 1px solid #c8c5c1;
}

.order-details-container .order-items td.label, .order-details-container .order-items th.label, .order-details-container .order-summary th.label {
    text-align: left;
}

.order-details-container td.price, .order-details-container th.price {
    text-align: right;
}

.order-details-container td.price.discount {
    color: #E40037; 
}

.order-details-container .order-summary th {
    text-align: right;
}

.order-details-container .shipment-summary td.label, .order-details-container .order-summary td.label {
    text-align: right;
    width: 300px;
}

.order-details-container .shipment-summary td:last-child {
    text-align: right;
}

.login_register {
    margin: 20px 0 0;
    float: left;
}

.login_register_alt_links {
    margin: 35px 0 0 30px;
    float: left;
}

#cart {
    width: 920px;
    padding: 10px;
    margin: 10px 20px;
    display: block;
    float: left;
}

.cart_modal {
    margin: 0px !important;
}

.cart_title {
    width: 900px;
    margin: 10px 0;
    padding: 10px;
    font: 14px/18px 'Oxygen', Helvetica, sans-serif;
    background-color: #3e0000;
    color: #fff;
    float: left;
    display: block;
}

.cart_title a {margin-left: 6px;}

#cart .left_content  {
    width: 580px;
    float: left;
}

#cart .left_content_billing {
    width: 260px;
    padding: 10px 20px;
    background: url('../img/sidebarbg.jpg') repeat;
    float: left;
}

    #cart .left_content_billing h3 {
        font: 14px/18px 'Oxygen', Helvetica, sans-serif;
        margin: 0 0 5px 0;
        padding: 0;
    }

#cart .left_content.wide {
    width: 615px;
}

#cart .right_content {
    width: 260px;
    padding: 10px 20px;
    background: url('../img/sidebarbg.jpg') repeat;
    float: right;
}

    #cart .right_content h3 {
        font: 14px/18px 'Oxygen', Helvetica, sans-serif;
        margin: 0 0 5px 0;
        padding: 0;
    }

#cart .right_content_billing {
    width: 580px;
    float: right;
}


#cart_products {
    width: 580px;
    float: left;
}

    #cart_products thead tr th {
        padding: 0 5px;
        text-align: center;
        font: bold 10px/10px Helvetica, sans-serif;
        text-transform: uppercase;
        color: #333;
        vertical-align: top;
    }
    
    #cart_products thead tr th span.small {
        font-size: 8px;
        display: block;
    }
    
    #cart_products tbody tr td {
        padding: 10px;
        border-bottom: 1px dotted #C8C3C1;
    }
    
        #cart_products tbody tr td .cartLinkBtn {
            font-size: 11px;
        }
    
    #cart_products tbody tr td.name {
        font: 14px/18px 'Oxygen', Helvetica, sans-serif;
    }
    
        #cart_products tbody tr td.name a {
            text-decoration: none;
        }
    
    #cart_products tbody tr td.value {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
            
    #cart_products tbody tr td.discount {
        color: #E40037;
        width: 100px;
        white-space: nowrap;
    }
    
    #cart_products ul.productOptions {
        padding: 5px 0 0 10px;
        margin: 0;
        list-style-type: none;
    }
    
    #cart_products ul.productOptions li {
        font-family: 'Georgia', serif;
        font-size: 12px;
    }
    
    #cart_products .multiship-address {
        min-width: 140px;
    }
    
#checkout_content .shipping-info-read-only, #checkout_content .order-info {float: left; margin-right: 10px; padding: 10px 20px; width: 260px; background: url('../img/sidebarbg.jpg') repeat;}
#checkout_content #cart_total {display: none;}
#checkout_content #cart_total, #checkout_content .shipping-info-read-only {height: 150px;}
#checkout_content #cart_total h3, #checkout_content .shipping-info-read-only h3, #checkout_content .order-info h3 {font: 14px/18px bold 'Oxygen', Helvetica, sans-serif; margin: 0 0 5px 0;}
#checkout_content #cart_total #total_table {margin: 0;}
#checkout_content #cart_total #total_table tr td {padding: 2px;}
#checkout_content #cart_total #total_table .subtotal {border-bottom: none;}
#checkout_content #cart_total #total_table .subtotal td {padding-top: 10px;}
#checkout_content #cart_total #total_table .subtotal td.price {font-size: 24px;}

#checkout_content .order-info.edit-order-info { width: 282px;}
#checkout_content .order-info.edit-order-info .submit-row { margin-left: -5px; padding-top: 10px; }

#wishlist_items {
    width: 580px;
    float: left;
}

    #wishlist_items thead tr th {
        padding: 5px;
        text-align: center;
        font: bold 10px/18px Helvetica, sans-serif;
        text-transform: uppercase;
        color: #333;
    }
        
    #wishlist_items tbody tr td {
        padding: 10px;
        border-bottom: 1px dotted #C8C3C1;
    }
    
        #wishlist_items tbody tr td .cartLinkBtn {
            font-size: 11px;
        }
        
        #wishlist_items tbody tr td.checkbox {
            text-align: center;
        }

        #wishlist_items tbody tr td.last {
            border: none;
        }

    #wishlist_items tbody tr td.name {
        font: 14px/18px 'Oxygen', Helvetica, sans-serif;
    }
    
        #wishlist_items tbody tr td.name a {
            text-decoration: none;
        }
    
    #wishlist_items tbody tr td.value {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
            
    #wishlist_items tbody tr td.discount {
        color: #E40037;
    }
    
    #wishlist_items ul.productOptions {
        padding: 5px 0 0 10px;
        margin: 0;
        list-style-type: none;
    }
    
    #wishlist_items ul.productOptions li {
        font-family: 'Georgia', serif;
        font-size: 12px;
    }


.order_summary {
    width: 100%;
    clear: both;
}

.multiship_summary {
    width: 80%;
    margin-left: 50px;
}

.multishipGroupRow {
    border: 1px dotted #C8C3C1;
    padding: 4px;
    margin-bottom: 3px;
}

    .multishipGroupRow h4 {
        margin: 0 0 5px;
    }

.multishipGroupShippingCharge {
    font-weight: normal;
    float: right;
}

.multishipGroupShippingCharge:before {
    content: "(";
}

.multishipGroupShippingCharge:after {
    content: ")";
}

.multishipGroupRow:nth-child(even) {
    background-color: #F5F4F1;
}

.multiship_summary tbody tr td {
    vertical-align:middle;
}
.order_summary tbody tr td{
    vertical-align:top;
}
#cart_total {
    width: 260px;
    padding: 10px 20px;
    background: url('../img/sidebarbg.jpg') repeat;
    float: right;
}

    #cart_total h3 {
        font: 14px/18px 'Oxygen', Helvetica, sans-serif;
        margin: 0 0 5px 0;
        padding: 0;
    }
    
    #cart_total #subtotal {
        font: 32px/28px 'Oxygen', Helvetica, sans-serif;
    }
    
    #cart_total #orderDiscounts {
        margin-top: 10px;
        color: #E40037;
        font-weight: bold;
    }
    
    #cart_total #total_table {
        width: 100%;
        margin: 10px 0;
    }
    
        #cart_total #total_table tr {
            border-bottom: dotted 1px #afafaf;
        }
        
        #cart_total #total_table tr td {
            padding: 5px 0;
        }
        
        #cart_total #total_table tr td.discount {
            color: #E40037;
        }
    
#cart_promo {
    width: 900px;
    padding: 10px;
    background-color: #3e0000;
    color: #fff;
    float: left;
    display: block;
}

    #cart_promo label {
        padding-top: 5px;
    }
    
    #cart_promo #promoCode {
        border: none;
        padding: 3px 5px;
        margin-left: 5px;
    }
    
    #cart_promo .promo {
        display: inline;
        border: none;
        padding: 5px 6px 5px 10px; 
        margin-left: 5px;
        background: url('../img/sidebarbg.jpg') repeat;
        color: #000;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        font-family: sans-serif;
        line-height: 30px;
    }
    
    #cart_promo_error {
        padding-top: 10px; 
        color: #F4F6EB;
    }

    .checkout_promo {
        color: #E40037 !important;
    }
    
    input#promoCode, input.quantityInput {
        border: solid 1px #C4C0BC !important;
        background: #F5F4F1;
    }
    
#checkout {
    margin: 20px 0;
}

#shipping_total {
    font: 30px/26px 'Oxygen', Helvetica, sans-serif;
    margin-bottom: 20px;
}
.payment_info {
    background: #FFFFF2;
    border: 1px solid #E5E5E5;
    padding: 0px 20px;
}

ul.payment_methods,
ul.payment_methods li {
      margin: 0;
      padding: 0;
}

ul.payment_methods li {
      display: inline-block;
}

.payment_methods ul{
    display: inline;
}

#paymentOptions dt {
    margin: 10px 0;
}

    #paymentOptions dt label {
        margin: 0px;
        display:inline-block;
        float: none;
        font-style: normal;
        padding-left: 5px;
    }

#paymentOptions dd {
    margin: 5px;
}

#promoCreditOptions dt {
    margin: 10px 20px;
}

#promoCreditOptions dd {
    margin: 0 0 0 10px;
}

#multiship-products {
    width: 720px;
}

    #multiship-products table#cart_products {
        width: 100%;
    }
    
    .simplemodal-container #multiship-products #multiship-actions {
        position: absolute;
        bottom: 0;
        background-color: white;
        width: 710px;
        padding: 5px;
        border-top: 1px dotted #C8C3C1;
    }

.simplemodal-container .multishipContainer {
    width: 720px;
    overflow: auto;
    max-height: 516px;
    margin-bottom: 44px;
}
#multiship-add-address #addAddressContainer {
    position: relative;
    margin: 0 auto;
    width: 422px;
}

#multiship-add-address #addAddress {
    float: left;
    background: url('../img/sidebarbg.jpg') repeat;
    padding: 10px 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

    #multiship-add-address input[type="submit"],
    #multiship-products input[type="submit"],
    #multiship-add-address a.cancel,
    #multiship-products a.add-address-link,
    #multiship-products a.cancel {
        float: right;
        margin-left: 12px;
        margin-bottom: 0px;
    }
    
    #multiship-add-address a.cancel,
    #multiship-products a.add-address-link,
    #multiship-products a.cancel {
        margin: 16px 0 0 12px;  
    }
    
    
#multiship-add-address #addAddressTitle {
    margin: 0;
    padding: 5px 10px;
    font: 14px/18px 'Oxygen', Helvetica, sans-serif;
    background-color: #3e0000;
    color: #fff;
    float: left;
    width: 402px;
}

#left_column {
    width: 740px;
    float: left;
}

    #left_column header {
        width: 700px;
        margin-top: 20px;
        padding: 0 20px;
        border: none;
    }
    
    #left_column header h1 {
        width: 70%;
        font: bold 20px/24px Helvetica, sans-serif;
        color: #262322;
        float: left;
    }
    
    #left_column header #sort {
        font-size: 12px;
        margin-top: 6px;
        line-height: 14px;
        text-align: right;
        float: right;
    }
    
        #left_column header #sort span.heading {
            display: block;
            margin-bottom: 6px;
        }
        
        #left_column header #sort a {
            padding: 2px 4px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            font-weight: normal;
            color: #655C5A;
            text-decoration: none;
        }
        
        #left_column header #sort a.active {
            background: #EAEBE3;
            font-weight: bold;
        }
        
        #left_column header #sort a.asc:after {
            font-size: 8px;
            margin-left: 5px;
            content: "\25B2";
        }
        
        #left_column header #sort a.desc:after {
            font-size: 8px;
            margin-left: 5px;
            content: "\25BC";
        }
    
#product_main_image {
    width: 400px;
    height: 400px;
    margin: 20px 0 0 20px;
    float: left;
}

    #product_main_image img#main_image {
        width: 400px;
        max-height: 400px;
    }

.product-options {
    text-align: left;
}

.product-options.modal {
    text-align: center;
}

#product_thumbs {
    width: 420px;
    margin: 0 0 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

    #product_thumbs li {
        width: 85px;
        height: 85px;
        margin: 10px;
        float: left;
        display: inline;
        overflow: hidden;
    }
    
    #product_thumbs li img {
        width: 89px;
        height: auto;
    }

        .thumbs_nav {display: none;}

.add_to_cart, .in_cart {
    display: block;
}

#product_content {
    width: 280px;
    margin-right: 20px;
    font-size: 13px;
    line-height: 18px;
    color: #655c5a;
    font-family: Georgia, serif;
    float: right;
    display: inline;
}

    #product_content h2 {
        font: 30px/30px 'Oxygen', Helvetica, sans-serif;
        color: #262322;
        margin-bottom: 7px;
        display: block;
    }
    
    #product_content p {
        display: block;
    }
    
    #product_content #maker, #product_content #description {
        margin: 10px 0;
        display: block;
    }
    
    #product_content #price {
        font: 28px/18px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #aea6a3;
    }
    
    #product_content #price .has-sale {
        text-decoration: line-through;
    }
    
    #product_content #price .sale {
        color: #E40037;
        margin-bottom: 10px;
    }
    
    #product_content #product_options {
        margin: 20px 0;
        float: left;
        display: block;
    }
    
    #product_content .product-option-nonjs {
        padding: 10px 5px;
    }
    
    #product_content .product-option-nonjs span {
        display: inline-block;
        width: 50px;
    }

    #product_content .addToWishlist, #product_content .inWishlist {
        margin: 10px 0 0 0;
    }
    
#products {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    display: block;
}

    #products li {
        width: 220px;
        height: 440px;
        margin-left: 20px;
        text-align: center;
        float: left;
        display: inline;
        position: relative;
    }
    
        #products li .new_badge {
            width: 60px;
            height: 60px;
            background: url('../img/badge-new.png') no-repeat;
            text-indent: -9999px;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: 20;
        }
    
        #products li .image {
            width: 220px;
            height: 220px;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            z-index: 10;
        }
            #products li .image .has-sale {
                text-decoration: line-through;
            }
            
            #products li .image .sale {
                color: #E40037;
                bottom: 41px;
                padding: 0 0 5px 0;
            }
        
            #products li .image .price {
                position: absolute;
                background-color: black;
                color: white;
                opacity: 0.8;
                padding: 10px 20px;
                font: 16px/16px 'Open Sans', Helvetica, sans-serif;
                font-weight: 600;
                bottom: 5px;
                right: 5px;
            }
        
            #products li .image img {
                width: 220px;
                height: auto;
            }
        
        #products li .content {
            width: 220px;
            height: 118px;
            font: 13px/18px 'Georgia',serif;
            color: #655c5a;
            overflow: hidden;
            max-height: 118px;
        }
        
        #products li .content .title {
            width: 220px;
            font: 18px/21px 'Oxygen', Helvetica, sans-serif;
            margin-bottom: 7px;
            color: #262322;
        }
        
            #products li .content .title a:link, #products li .content .title a:visited {
                color: #262322;
                text-decoration: none;
            }
        
        
        .product-options.modal .productActions, .product-options.modal h3 {
            text-align: center;
        }
        
.pager {
    float: right;
    margin-right: 20px;
    font: 12px/28px 'Open Sans', Helvetica, sans-serif;
}

    .pager span.heading {
        font-weight: bold;
        color: #342020;
        float: right;
    }
    
    .pager a {
        padding: 2px 4px;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        font-weight: normal;
        color: #655C5A;
        text-decoration: none;
    }
    
    .pager a.active {
        background: #EAEBE3;
        font-weight: bold;
    }

    .pager ul {
        clear: both;
    }
        .pager li {
            list-style-type: none;
            float: left;
            display: inline;
            margin-left: 10px;
        }
        
#right_column {
    width: 260px;
    margin: 20px -20px 0 0;
    background: url('../img/sidebarbg.jpg') repeat;
    float: right;
    -moz-box-shadow: 0px 2px 7px #C2B9B3;
    -webkit-box-shadow: 0px 2px 7px #C2B9B3;
    box-shadow: 0px 2px 7px #C2B9B3;
}

    #right_column header {
        width: 220px;
        font: 14px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #342020;
        text-transform: uppercase;
        padding: 10px 20px;
        background: url('../img/right_column_headerbg.jpg') repeat-x;
        border: none;
    }
    
    #right_column #options {
        width: 220px;
        margin: 10px 20px;
    }
    
    #right_column #options h3 {
        font: 14px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #262322;
        margin: 0 0 10px 0;
    }
    
    #right_column #options .section {
        margin-bottom: 30px;
    }
    
    #right_column #options .tip {
        font-style: italic;
        color: #7d7c76;
    }
    
    #right_column #options ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    #right_column #options .maker, #right_column #options .maker:hover {
        -webkit-transition: background-color 0.2s ease-in;  
        -moz-transition: background-color 0.2s ease-in;  
        -o-transition: background-color 0.2s ease-in;  
        transition: background-color 0.2s ease-in;
    }
    
    #right_column #options .maker {
        width: 200px;
        padding: 5px 10px;
        background: #EAEBE3;
        margin-bottom: 5px;
        display: block;
        color: #655C5A;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }
    
    #right_column #options .maker.multiple {
        background: none;
    }
    
    #right_column #options .maker:hover {
        color: #655C5A;
        background: #E6E9D4;
    }
    
    #right_column #options li.active .maker {
        background: #D4D8C1;
    }
    
    #right_column #options li.active .maker:hover {
        color: #655C5A;
        background: #E6E9D4;
    }
    
    #right_column #options li.active a.maker i {
        float: right;
        margin-top: 2px;
    }
    
    #right_column #options span.facetCount:before {
        content: "(";
    }
    
    #right_column #options span.facetCount:after {
        content: ")";
    }
    
    #right_column #options li {
        list-style-type: none;
    }
    
    #right_column #options a.remove_facet_values {
        font-size: 11px;
        text-decoration: none;
    }
    
    .multiselect_facet_container {
        text-align: center;
    }
    
    .multiselect_facet_container li {
        text-align: left;
        list-style-type: none;
        padding: 2px 0;
    }
    
    .multiselect_facet_container li label {
        float: none;
    }
        
    #featured_products {
        width: 220px;
        list-style: none;
        margin: 10px 0 0 0;
        padding: 0;
    }
    
    #featured_products li {
        width: 220px;
        display: block;
        margin-bottom: 20px;
    }
    
    #featured_products li .image {
        width: 80px;
        height: 140px;
        margin-right: 10px;
        overflow: hidden;
        float: left;
        display: inline;
        position: relative;
    }
    
        #featured_products li .image img {
            width: auto;
            height: 140px;
            margin-left: -30px;
        }
        
        #featured_products li .image .price {
            width: 60px;
            position: absolute;
            background-color: black;
            color: white;
            opacity: 0.8;
            padding: 5px 10px;
            text-align: center;
            font: 14px/16px 'Open Sans', Helvetica, sans-serif;
            font-weight: 600;
            bottom: 0px;
            right: 0px;
        }
        
        #featured_products li .image .has-sale {
            text-decoration: line-through;
        }
        
        #featured_products li .image .sale {
            color: #E40037;
            bottom: 41px;
            padding: 0 0 5px 0;
        }
        
        #featured_products li .content {
            width: 130px;
            font: 12px/18px 'Georgia',serif;
            color: #655c5a;
            float: right;
            display: inline;
            max-height: 170px;
        }
        
        #featured_products li .content .title {
            width: 130px;
            font: 16px/18px 'Oxygen', Helvetica, sans-serif;
            margin-bottom: 7px;
            color: #262322;
        }
        
            #featured_products li .content .title a:link, #featured_products li .content .title a:visited {
                color: #262322;
                text-decoration: none;
            }
        
        #featured_products li .add_to_cart, #featured_products li .in_cart {
            margin-left: 90px;
            display: block;
        }
        
footer {
    width: 940px;
    background: url(../img/the-heat-clinic-seal.png) top center no-repeat;
    margin: 40px auto;
    padding: 0 20px;
    padding-bottom: 40px;
    font: 12px/16px 'Georgia', serif;
    color: #655c5a;
}

    footer #left_content h4, footer #right_content h4 {
        font: 12px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        letter-spacing: 5px;
        margin-bottom: 0;
        text-transform: uppercase;
        color: #262322;
    }
    
    footer #left_content {
        width: 405px;
        text-align: right;
        float: left;
    }
    
    footer #right_content {
        width: 400px;
        text-align: left;
        float: right;
    }

    footer #blc_brand {
        display: block;
        height: 60px;
        text-align: left;
        font: 10px/13px 'Georgia', serif;
        padding: 10px 0 0 521px;
        margin: 100px 0 0 -200px;

    }

    footer #blc_brand img {
        display: inline-block;
    }

    footer #blc_brand p {
        display: block;
        margin: -20px 0 0 100px;
    }

    footer #blc_brand h4, footer #blc_brand a{
        font: 10px/15px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #262322;
        text-decoration: none;
        display: inline-block;
    }

/* Shared styles between all buttons */
input[type="submit"].big, a.big-button, 
input[type="submit"].medium, a.medium-button,
input[type="submit"].small, a.small-button,
.addToCart, a.inCart {
    -webkit-transition: background-color 0.2s ease-in;  
    -moz-transition: background-color 0.2s ease-in;  
    -o-transition: background-color 0.2s ease-in;  
    transition: background-color 0.2s ease-in;
    border: 0;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-transform: uppercase;
    text-decoration: none;
}

input[type="submit"].big, a.big-button, .addToCart, a.inCart {
    font: 16px/16px 'Open Sans', Helvetica, sans-serif;
    font-weight: 600;
    margin: 10px auto 0;
    padding: 15px 35px;
    display: inline-block;
}

input[type="submit"].medium, a.medium-button, #featured_products .addToCart, #featured_products a.inCart {
    font: 12px/16px 'Open Sans', Helvetica, sans-serif;
    font-weight: 600;
    margin: 10px auto;
    padding: 10px 20px;
    display: inline-block;
}

input[type="submit"].small, a.small-button {
    font: 12px/16px 'Open Sans', Helvetica, sans-serif;
    font-weight: 600;
    padding: 5px 10px;
    margin-left: 5px;
    display: inline-block;
}

input[type="submit"].red, a.red-button, a.addToCart, .addToCart {
    color: white;
    background-color: #E40037;
}

input[type="submit"].dark, a.dark-button, #featured_products .addToCart {
    color: white;
    background-color: #3D0001;
}
    
input[type="submit"].gray, a.gray-button, a.inCart {
    color: white;
    background-color: #BBAFAE;
}

/* Shared hover styles between all buttons */
input[type="submit"].big:hover, a.big-button:hover, 
input[type="submit"].medium:hover, a.medium-button:hover,
input[type="submit"].small:hover, a.small-button:hover,
.addToCart, a.inCart {
    -webkit-transition: background-color 0.2s ease-in;  
    -moz-transition: background-color 0.2s ease-in;  
    -o-transition: background-color 0.2s ease-in;  
    transition: background-color 0.2s ease-in;
}

input[type="submit"].red:hover, a.red-button:hover, .addToCart:hover {
    background-color: #a50832;
}

input[type="submit"].gray:hover, a.gray-button:hover, a.inCart:hover {
    background-color: #9B8A87;
}

input[type="submit"].dark:hover, a.dark-button:hover, #featured_products .addToCart:hover {
    background-color: #0f0000;
}

button[disabled]:hover, input[disabled]:hover { 
    cursor: default; 
    background-color: #BBAFAE !important; 
}
    

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
/* Styles */

    header, #header_content, .width_setter, #home_feature, #content, #left_column, #right_column {
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
        float: left;
        display: block; 
    }
    
    #banners, #home_feature, #left_content, #right_content, #header_content #languages {
        display: none;
    }
    
    footer {
        background: none;
        width: 320px;
        height: 150px;
        padding: 0;
        margin: 25px 0;
        float: left;
        display: block;
    }
    
    footer #blc_brand {background: none; text-align: center; margin: 20px 0 0; padding: 0;}
    
    #logo {
        width: 300px;
        margin: 10px;
        float: left;
    }
    
    #header_content #cart_info {
        width: 300px;
        padding: 5px 10px;
        background-color: #E40037;
        color: white;
        text-align: right;
        float: right;
    }
    
    #header_content #cart_info a:link, #header_content #cart_info a:visited {
        font-size: 12px;
        color: white;
        text-decoration: none;
    }
    
    #notification_bar {
        height: auto;
    }
    
    nav {
        width: 100%;
        height: auto;
        margin: 5px 0;
        padding: 0;
        display: block;
    }
    
        nav ul {
            width: 310px;
            margin: 0 5px 0 8px;    
            padding: 0;
            list-style: none;
        }
        
        nav ul li {
            width: 148px;
            margin: 0 5px 5px 0;
            padding: 0;
            display: inline-block;
        }
        
        nav ul li a {
            width: 148px;
            font: 12px/18px 'Open Sans', Helvetica, sans-serif;
            font-weight: 600;
            color: #342020;
            margin: 0;
            padding: 5px 0;
            text-align: center;
            background: #e4ddd6;
            display: inline-block;
        }
        
        nav ul li a.home {
            background: #e4ddd6;
        }
            
            nav ul li a:link, nav ul li a:visited {
                color: #342020;
                text-decoration: none;
                text-transform: uppercase;
            }
            
            nav ul li a:hover {
                background-color: #E7E3E2;
                -webkit-transition: background-color 0.2s ease-in;  
                -moz-transition: background-color 0.2s ease-in;  
                -o-transition: background-color 0.2s ease-in;  
                transition: background-color 0.2s ease-in; 
            }
    
    #header_content #search {
        display: none;
    }
    
    #content .title_bar {
        width: 100%;
        font: 14px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #fff;
        background-color: #3E0000;
        text-align: center;
        margin: 0;
        border: none;
        text-transform: uppercase;
        padding: 10px 0;
    }
    
    #left_column header {
        width: 300px;
        margin: 10px 0 20px 0;
        padding: 0 10px;
        border: none;
    }
    
    #left_column header h1 {
        width: 300px;
        padding: 0;
        margin: 0;
        font: bold 18px/24px Helvetica, sans-serif;
        color: #262322;
        display: block;
    }
    
    #left_column header #sort {
        display: none;
    }
    
        #left_column header #sort select {
            font-size: 12px;
            display: inline;
        }
    
    /**
    #product_main_image {
        width: 320px;
        height: 320px;
        margin: 0;
        float: left;
    }
    
        #product_main_image img, #product_main_image img#main_image {
            width: 300px;
            height: auto;
            margin: 0 10px;
        }
        **/

    #product_main_image {
        display: none;
    }

    #product_thumbs_container {width: 320px; overflow: hidden;}
    #product_thumbs {list-style: none; margin: 0; padding: 0; width: 960px; float: none; display: block; }
    #product_thumbs li {float: left; height: auto; margin: 0; width: 320px; position: relative; display: block;}
    #product_thumbs li a {display: block;}
    #product_thumbs li img {margin: 10px; width: 300px;}
    .thumbs_nav {position: absolute; bottom: 10px; right: 10px; color: #fff; background: #000; opacity: .6; width: 290px; padding: 10px 5px; font-weight: bold; text-align: center; margin: 0; display: block;}
        
    #product_content {
        width: 300px;
        padding: 10px;
        margin: 0;
        font-size: 13px;
        line-height: 18px;
        color: #655c5a;
        font-family: Georgia, serif;
        float: right;
        display: inline;
    }
    
        #product_content h2 {
            font: 30px/30px 'Oxygen', Helvetica, sans-serif;
            color: #262322;
            margin-bottom: 7px;
            display: block;
        }
        
        #product_content p {
            display: block;
        }
        
        #product_content #maker, #product_content #description {
            margin: 10px 0;
            display: block;
        }
        
        #product_content #price {
            font: 28px/18px 'Open Sans', Helvetica, sans-serif;
            font-weight: 600;
            color: #aea6a3;
        }
        
        #product_content #product_options {
            margin: 20px 0;
            float: left;
            display: block;
        }
        
        #product_content .add_to_cart {
            display: block;
        }
            
        #product_content .add_to_cart a:link, #product_content .add_to_cart a:visited {
            font: 16px/16px 'Open Sans', Helvetica, sans-serif;
            font-weight: 600;
            margin: 10px auto;
            padding: 15px 35px;
            background-color: #E40037;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            display: inline-table;
        }
        
        #product_content .add_to_cart a:hover {
            background-color: #a50832;
            -webkit-transition: background-color 0.2s ease-in;  
            -moz-transition: background-color 0.2s ease-in;  
            -o-transition: background-color 0.2s ease-in;  
            transition: background-color 0.2s ease-in;
        }
    
    #products li {
        width: 320px;
        height: auto;
        margin: 0 0 30px;
        text-align: center;
        float: left;
        display: inline;
        position: relative;
    }
    
        #products li .new_badge {
            width: 60px;
            height: 60px;
            background: url('../img/badge-new.png') no-repeat;
            text-indent: -9999px;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: 20;
        }
    
        #products li .image {
            width: 320px;
            height: 240px;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            z-index: 10;
        }
        
            #products li .image .price {
                position: absolute;
                background-color: black;
                color: white;
                opacity: 0.8;
                padding: 10px 20px;
                font: 16px/16px 'Open Sans', Helvetica, sans-serif;
                font-weight: 600;
                bottom: 5px;
                right: 5px;
            }
        
            #products li .image img {
                width: 320px;
                height: auto;
            }
        
        #products li .content {
            width: 300px;
            height: auto;
            padding: 10px;
            font: 13px/18px 'Georgia',serif;
            color: #655c5a;
            overflow: hidden;
        }
        
        #products li .content .title {
            width: 300px;
            font: 21px/21px 'Oxygen', Helvetica, sans-serif;
            margin-bottom: 7px;
            color: #262322;
        }
        
            #products li .content .title a:link, #products li .content .title a:visited {
                color: #262322;
                text-decoration: none;
            }
        
        #products li .add_to_cart {
            display: block;
        }
        
            #products li .add_to_cart a:link, #products li .add_to_cart a:visited {
                font: 16px/16px 'Open Sans', Helvetica, sans-serif;
                font-weight: 600;
                margin: 10px auto;
                padding: 15px 35px;
                background-color: #E40037;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                display: inline-table;
            }
            
            #products li .add_to_cart a:hover {
                background-color: #a50832;
                -webkit-transition: background-color 0.2s ease-in;  
                -moz-transition: background-color 0.2s ease-in;  
                -o-transition: background-color 0.2s ease-in;  
                transition: background-color 0.2s ease-in;
            }
            
    #right_column {
        width: 320px;
        margin: 20px 0;
        background: url('../img/sidebarbg.jpg') repeat;
        float: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #right_column header {
        width: 300px;
        font: 14px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #342020;
        text-transform: uppercase;
        padding: 10px;
        background: url('../img/right_column_headerbg.jpg') repeat-x;
        border: none;
        margin-bottom: 15px;
    }
    
    #right_column #options {
        width: 280px;
        margin: 10px 20px;
    }
    
    #right_column #options h3 {
        font: 14px/17px 'Open Sans', Helvetica, sans-serif;
        font-weight: 600;
        color: #262322;
        margin: 0 0 10px 0;
    }
    
    #right_column #options .section {
        margin-bottom: 30px;
    }
    
    #right_column #options .tip {
        font-style: italic;
        color: #7d7c76;
    }
    
    #right_column #options .maker {
        width: 200px;
        padding: 5px 10px;
        background: url(../img/darker.jpg) repeat;
        margin-bottom: 5px;
    }
    
    #featured_products {
        width: 300px;
        list-style: none;
        margin: 10px 0 0 0;
        padding: 0;
    }
    
    #featured_products li {
        width: 300px;
        display: block;
    }
    
    #featured_products li .image {
        width: 80px;
        height: 140px;
        margin-right: 10px;
        overflow: hidden;
        float: left;
        display: inline;
        position: static;
    }
    
    #featured_products li a {display: block; position: relative;}
    
        #featured_products li .image img {
            width: auto;
            height: 140px;
            margin-left: -30px;
        }
        
        #featured_products li .image .price {
            width: 60px;
            position: absolute;
            background-color: black;
            color: white;
            opacity: 0.8;
            padding: 5px 10px;
            text-align: center;
            font: 14px/16px 'Open Sans', Helvetica, sans-serif;
            font-weight: 600;
            bottom: 0px;
            right: 0px;
        }
        
        #featured_products li .content {
            width: 200px;
            font: 12px/18px 'Georgia',serif;
            color: #655c5a;
            float: right;
            display: inline;
        }
        
        #featured_products li .content .title {
            width: 130px;
            font: 16px/18px 'Oxygen', Helvetica, sans-serif;
            margin-bottom: 7px;
            color: #262322;
        }
        
            #featured_products li .content .title a:link, #featured_products li .content .title a:visited {
                color: #262322;
                text-decoration: none;
            }
            
        #featured_products li .add_to_cart {
            margin-left: 90px;
            display: block;
        }
        
            #featured_products li .add_to_cart a:link, #featured_products li .add_to_cart a:visited {
                font: 12px/16px 'Open Sans', Helvetica, sans-serif;
                font-weight: 600;
                margin: 10px 0;
                padding: 10px 20px;
                background-color: #3D0001;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                display: inline-table;
            }
            
            #featured_products li .add_to_cart a:hover {
                background-color: #0f0000;
                -webkit-transition: background-color 0.2s ease-in;  
                -moz-transition: background-color 0.2s ease-in;  
                -o-transition: background-color 0.2s ease-in;  
                transition: background-color 0.2s ease-in;
            }

#cart {float:none; margin: 10px; padding: 0; width: 300px;}
#cart.cart_modal {margin: 10px 0; width: 260px;}

#cart_products {float:none; margin: 10px 0; width: 280px;}
#cart.cart_modal #cart_products {margin: 10px 0 0; width: 260px;}

#cart_products thead tr th {text-align: left;}
#cart_products thead tr th, #cart_products tbody tr td {padding-left: 0;}
#cart_products tbody tr td:first-child {padding: 0;}
#cart_products tbody tr td:first-child img, #cart_summary tbody tr td:first-child img {width: 0;}
#cart_products tbody tr td, #cart_products tbody tr td.value, #cart_prodcuts tbody tr td.name a, #cart_prodcuts tbody tr td.name {font-size: 10px !important;}
#cart_products thead tr th span.small {display: none;}
#cart.cart_modal #cart_promo {width: 260px;}
#cart.cart_modal #cart_promo label {display: block; float: none;}
#cart_promo #addPromo {display: block;  margin: 20px auto 0;}
#cart_total #subtotal {font-size: 24px;}
#cart_total {float: none; margin: 0; padding: 10px; width: 280px;}
#cart.cart_modal #cart_total {width: 240px; margin: 5px 0;}
#cart.cart_modal #cart_total #checkout a {display: block; float: none; width: 220px; margin: 10px auto; padding: 15px 10px; text-align: center;}

#cart .cart_title {float:none; margin: 10px 0; width: 280px;}

#cart #shipping_info, #cart #billing_info {width: 300px;}
#cart #shipping_info .left_content, #cart #billing_info .left_content_billing {width: 280px; float: none; padding: 10px; border: none;}
#cart #shipping_info .left_content:after, #cart #billing_info .left_content_billing:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
#cart #shipping_info .right_content, #cart #billing_info .right_content_billing {width: 280px; float: none; margin: 10px 0; padding: 10px;}
#cart #shipping_info .left_content .margin20, #cart #billing_info .right_content_billing .margin20 {margin: 0;}
#cart .checkout_warning {width: 280px; padding: 10px; margin: 0;}

#checkout_content #cart_total, #checkout_content .shipping-info-read-only {height: auto; margin: 0 0 10px;}
#checkout_content #cart_total {display: block; padding: 10px 20px; margin: 0; width: 260px;}

#cart_promo #promoCode {margin-left: 0;}

#header_content_fixed {border-bottom: 3px solid #E40037;}
#header_content_checkout {width: 100%;}
#header_content_checkout #checkout_info {width: 100%; margin: 0;}
#checkout_content {width: 100%; margin-top: 50px;}
#header_content_checkout #checkout_info #checkout_total_table th {font: 12px/20px 'Open Sans', Helvetica, sans-serif; padding: 0 5px 0 0;}
#header_content_checkout #checkout_info #checkout_total_table tr td {font-size: 11px; padding: 0 5px 0 0;}
#header_content_checkout #checkout_info h3 {font-size: 11px; margin: 0; font-weight: bold;}
#header_content_checkout #checkout_info #checkout_total {font-size: 14px; font-weight: bold; color: darkGreen;}
#header_content_checkout #logo {display: none;}
#header_content_checkout #checkout_info .checkout_info_right {margin: 0; padding: 2px 5px 0 4px; background-color: #f1ece8; border-left: 1px dotted gray;}

#multiship-products {padding: 0; margin: 10px 0; width: 260px;}
.simplemodal-container .multishipContainer {width: 260px;}
#multiship-products table#cart_products {width: 260px; float: none;}
#cart_products .multiship-address  {width: 50px; min-width: 50px;}
#cart_products .multiship-method {width: 50px;}
.simplemodal-container #multiship-products #multiship-actions {width: 260px; position: inherit; border-top: none;}
.simplemodal-container #multiship-actions input[type='submit'] {float: none; display: block; width: 240px; margin: 10px auto; padding: 15px 10px;}
#multiship-add-address #addAddressContainer {width: 260px;}
#multiship-add-address #addAddressTitle {width: 240px; float: none;}
#multiship-add-address a.cancel, #multiship-products a.add-address-link, #multiship-products a.cancel {float: none; display: block; margin: 10px auto; padding: 15px 10px; width: 220px; text-align: center;}
#multiship-add-address input[type='submit'] {display: block; width: 240px; margin: 20px auto; float: none; padding: 15px 10px;}
#multiship-add-address #addAddress {padding: 10px; background: none; float: none;}

#shipping_address .form30, #shipping_address .form66, #shipping_address .form66 label, #shipping_address .form30 label,
#shipping_address .field30, #shipping_address .field66 {display: block; width: 220px; float: none;}
#shipping_address .form25, #shipping_address .form25 label, #shipping_info .form25, #shipping_info .form25 label {float: none; display: block;}
#shipping_address .margin20 {margin-left: 0;}
.simplemodal-container .multishipContainer {margin-bottom: 0;}

.order_summary tbody tr td, .multiship_summary tbody tr td {vertical-align: top; padding: 5px 0; border-bottom: 1px dotted gray;}
.order_summary tbody tr:last-child td, .multiship_summary tbody tr:last-child td {vertical-align: top; padding: 5px 0; border-bottom: 1px dotted gray;}
#cart_summary ul.productOptions {margin: 0 0 0 10px; padding: 5px 0;}

#cart .fulfillment_option .left_content, #cart .fulfillment_option .right_content, 
#cart .payment_method .left_content, #cart .payment_method .right_content {float: none; margin: 0; padding: 10px; width: 280px;}
#cart .fulfillment_option .left_content, #cart .payment_method .left_content {margin-top: 0; padding-top: 0;}

#order_confirmation h2 {font-weight: bold; font-size: 18px; line-height: 18px; margin: 20px 10px 10px 20px;}
#order_confirmation h3 {font-weight: bold; font-size: 14px; line-height: 18px; margin: 10px 20px 20px;}


}

/* =============================================================================
    For iPad tablets in portait orientation
   ========================================================================== */

@media only screen
    and (width : 768px)
    and (orientation:portrait) { 
    
    #content, #header_content, header {width: 748px; margin-left: 10px; margin-right: 10px;}
    nav ul li a {padding: 25px 20px; font-size: 13px;}
    #header_content #cart_info {margin-right: 10px;}
    #header_content #search {right: 10px;}
    #banners {margin-top: 10px;}
    #banners img {width: 100%;}
    #banners, nav, #home_feature, #content .title_bar, #products, footer {width: 708px;}
    #home_feature {margin-left: 20px; margin-right: 20px; padding: 10px 0;}
    #products {margin: 15px 10px;}
    #products li, #products li .image, #products li .image img, #products li .content, #products li .content .title  {width: 334px;}
    footer #blc_brand {padding-left: 525px;}
    footer #left_content, footer #right_content {display:none;}
    
    #left_column {width: 548px;}
    #left_column #products {width: 508px;}
    #left_column #products li, #left_column #products li .image, #left_column #products li .image img, #left_column #products li .content, 
    #left_column #products li .content .title {width: 234px;}
    #right_column {width: 180px; margin: 80px 20px 0 0;}
    #right_column header, #right_column #options {width: 160px;}
    #right_column header {width: 160px; margin: 0; padding: 10px;}
    #right_column #options {margin: 10px;}
    #right_column #options .maker {width: 140px;}
    #right_column img {width: 160px;}
    #right_column #right_column {display: none;}
    
    #right_column #featured_products {}
    #right_column #featured_products li .image {float: none; display: block; width: 160px;}
    #featured_products li .image img {width: 140px; margin: 5px 10px;}
    #featured_products li .image .price {right: 10px;}
    #featured_products li .content {float: none; display: block; }
    #featured_products li .content .title {width: 160px; text-align: center; margin: 5px 0;}
    #featured_products li .content p {width: 140px; margin: 10px 10px 0;}
    
    #product_content {width: 504px;}
    #featured_products li .add_to_cart, #featured_products li .in_cart {margin-left: 30px;}
        
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.centered { text-align: center; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* =============================================================================
   Simplemodal
   ========================================================================== */

#simplemodal-overlay {
	background-color:#000;
}

#simplemodal-container {
	background-color:white; 
	border-radius:4px; 
	padding:2px;
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.simplemodal-wrap {
	overflow-x: hidden !important;
}

#simplemodal-container a.modalCloseImg {
	background:url(../img/x.png) no-repeat; 
	width:25px; 
	height:29px; 
	display:inline; 
	z-index:3200; 
	position:absolute; 
	top:-15px; 
	right:-16px; 
	cursor:pointer;
}

/* =============================================================================
   jqzoom
   ========================================================================== */

.zoomPad{
    position:relative;
    float:left;
    z-index:99;
    cursor:crosshair;
}


.zoomPreload{
   visibility: hidden !important;
    -moz-opacity:0.8;
   opacity: 0.8;
   filter: alpha(opacity = 80);
   color: #333;
   font-size: 12px;
   font-family: Tahoma;
   text-decoration: none;
   border: 1px solid #CCC;
   background-color: white;
   padding: 8px;
   text-align:center;
   background-image: url(../img/zoomloader.gif);
   background-repeat: no-repeat;
   background-position: 43px 30px;
   z-index:110;
   width:90px;
   height:43px;
   position:absolute;
   top:0px;
   left:0px;
    * width:100px;
    * height:49px;
}


.zoomPup{
    overflow:hidden;
    background-color: #FFF;
    -moz-opacity:0.6;
    opacity: 0.6;
    filter: alpha(opacity = 60);
    z-index:120;
    position:absolute;
    border:1px solid #CCC;
  z-index:101;
  cursor:crosshair;
}

.zoomOverlay{
    position:absolute;
    left:0px;
    top:0px;
    background:#FFF;
    /*opacity:0.5;*/
    z-index:5000;
    width:100%;
    height:100%;
    display:none;
  z-index:101;
}

.zoomWindow{
    position:absolute;
    left:110%;
    top:40px;
    background:#FFF;
    z-index:6000;
    height:auto;
  z-index:10000;
  z-index:110;
}
.zoomWrapper{
    position:relative;
    border:1px solid #999;
  z-index:110;
}
.zoomWrapperTitle{
    display:block;
    background:#999;
    color:#FFF;
    height:18px;
    line-height:18px;
    width:100%;
  overflow:hidden;
    text-align:center;
    font-size:10px;
  position:absolute;
  top:0px;
  left:0px;
  z-index:120;
  -moz-opacity:0.6;
  opacity: 0.6;
  filter: alpha(opacity = 60);
}
.zoomWrapperImage{
    display:block;
  position:relative;
  overflow:hidden;
  z-index:110;

}
.zoomWrapperImage img{
  border:0px;
  display:block;
  position:absolute;
  z-index:101;
}

.zoomIframe{
  z-index: -1;
  filter:alpha(opacity=0);
  -moz-opacity: 0.80;
  opacity: 0.80;
  position:absolute;
  display:block;
}

/* =============================================================================
   Product Options Grouping
   ========================================================================== */
.product-options ul {padding: 0; list-style: none;}
.product-option-group ul {margin: 0; padding: 0; list-style: none;}
.product-option-group .option-name {color: #666; font-size: 11px; font-weight: bold; margin: 16px 0 0 1px;}
.product-option-group .option-name span {color: #333; margin-left: 3px;}
.product-option-group ul {margin: 10px 0;}
.product-option-group li {float: left; text-align: center; font-size: 11px;}

.product-option-group li div {border: 1px solid #999;  margin: 0 6px 0 0; width: 32px; height: 32px; overflow: hidden;}
.product-option-group li.last div {margin-right: 0 !important;}
.cf:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}.product-option-group li .option-label {font-size: 11px; position: relative; top: 2px; display: block; background-color: inherit; color: inherit; text-decoration: none;}
.product-option-group li .price-adjustment {font-size: 10px; font-weight: normal; display: block; position: relative; top: -5px;}
.product-option-group li:hover {cursor: pointer;}
.product-option-group li.active div, .product-option-group li:hover div {background-color: #E40037; color: #fff;}


.product-option-group.colors li {width: 31px; height: 31px; margin: 0 3px 0 0;}
.product-option-group.colors li div {width: 25px; height: 25px; margin: 2px; text-indent: -9999px;}
.product-option-group.colors li.last {margin-right: 0 !important;}

/*color option border state*/
.product-option-group.colors li {border: 2px solid transparent;}
.product-option-group.colors li div {border: 1px solid #999;}
.product-option-group.colors li.active {border: 2px solid #333;}
.product-option-group.colors li.active div {border: 1px solid transparent;}
.product-option-group.colors li:hover {border: 2px solid #666;}
.product-option-group.colors li:hover div {border: 1px solid transparent;}

/*color option color swatches*/
.product-option-group.colors li.Silver div   {background-color: #FFFFFF;}
.product-option-group.colors li.Black div       {background-color: #000000;}
.product-option-group.colors li.Red div     {background-color: #DC143C;}
.product-option-group.colors li.Blue div    {background-color:  #0000FF;}

    /*color options in Spanish*/
    .product-option-group.colors li.Plateado div   {background-color: #FFFFFF;}
    .product-option-group.colors li.Negro div       {background-color: #000000;}
    .product-option-group.colors li.Rojo div     {background-color: #DC143C;}
    .product-option-group.colors li.Azul div    {background-color:  #0000FF;}

    /*color options in French*/
    .product-option-group.colors li.Argent div   {background-color: #FFFFFF;}
    .product-option-group.colors li.Noir div       {background-color: #000000;}
    .product-option-group.colors li.Rouge div     {background-color: #DC143C;}
    .product-option-group.colors li.Bleu div    {background-color:  #0000FF;}

/*customer ratings and reviews*/
#customer-reviews-container {margin: 30px 0 0 20px; width: 400px;}
#customer-reviews-container .title {font: 16px/18px 'Oxygen', Helvetica, sans-serif; font-weight: bold;}
#customer-reviews-container #community-rating-container {float: right;}
#customer-reviews-container .total-reviews {float: right;}
#customer-reviews-container form.customer-rating {}
.helpful-reviews h4 {background: #bbafae; color: #fff; font: 12px/16px 'Oxygen', Helvetica, sans-serif; padding: 6px; margin: 12px 0;}
.customer-reviews {list-style: none; margin: 0 0 18px; padding: 0;}
.customer-reviews .voting-summary {}
.customer-reviews .reviewer-info {font-size: 11px; margin-left: 6px;}
.customer-reviews .reviewer-info .penname {font-weight: bold;}
.customer-reviews blockquote {margin: 12px 0; font-style: italic;}
.customer-reviews > li {padding: 12px 0; border-bottom: 1px dashed gray;}
.customer-reviews > li:first-child {padding-top: 0;}

.current-customer-review {border-top: 4px solid #c55252; margin-top: 10px;}
.current-customer-review h4 {font: 12px/16px 'Oxygen', Helvetica, sans-serif; font-weight: bold; margin: 12px 0;}

#review .rate-product {margin-bottom: 30px;}
#review .rate-product label {display: block; float: none;}
.rating-cancel {display: none !important;}
/* =============================================================================
 * Bootstrap v2.0.4
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
    ========================================================================== */

.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:28px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
[class^="icon-"],[class*=" icon-"]{display:inline-block;width:14px;height:14px;*margin-right:.3em;line-height:14px;vertical-align:text-top;background-image:url("../img/glyphicons-halflings.png");background-position:14px 14px;background-repeat:no-repeat;}[class^="icon-"]:last-child,[class*=" icon-"]:last-child{*margin-left:0;}
.icon-white{background-image:url("../img/glyphicons-halflings-white.png");}
.icon-glass{background-position:0 0;}
.icon-music{background-position:-24px 0;}
.icon-search{background-position:-48px 0;}
.icon-envelope{background-position:-72px 0;}
.icon-heart{background-position:-96px 0;}
.icon-star{background-position:-120px 0;}
.icon-star-empty{background-position:-144px 0;}
.icon-user{background-position:-168px 0;}
.icon-film{background-position:-192px 0;}
.icon-th-large{background-position:-216px 0;}
.icon-th{background-position:-240px 0;}
.icon-th-list{background-position:-264px 0;}
.icon-ok{background-position:-288px 0;}
.icon-remove{background-position:-312px 0;}
.icon-zoom-in{background-position:-336px 0;}
.icon-zoom-out{background-position:-360px 0;}
.icon-off{background-position:-384px 0;}
.icon-signal{background-position:-408px 0;}
.icon-cog{background-position:-432px 0;}
.icon-trash{background-position:-456px 0;}
.icon-home{background-position:0 -24px;}
.icon-file{background-position:-24px -24px;}
.icon-time{background-position:-48px -24px;}
.icon-road{background-position:-72px -24px;}
.icon-download-alt{background-position:-96px -24px;}
.icon-download{background-position:-120px -24px;}
.icon-upload{background-position:-144px -24px;}
.icon-inbox{background-position:-168px -24px;}
.icon-play-circle{background-position:-192px -24px;}
.icon-repeat{background-position:-216px -24px;}
.icon-refresh{background-position:-240px -24px;}
.icon-list-alt{background-position:-264px -24px;}
.icon-lock{background-position:-287px -24px;}
.icon-flag{background-position:-312px -24px;}
.icon-headphones{background-position:-336px -24px;}
.icon-volume-off{background-position:-360px -24px;}
.icon-volume-down{background-position:-384px -24px;}
.icon-volume-up{background-position:-408px -24px;}
.icon-qrcode{background-position:-432px -24px;}
.icon-barcode{background-position:-456px -24px;}
.icon-tag{background-position:0 -48px;}
.icon-tags{background-position:-25px -48px;}
.icon-book{background-position:-48px -48px;}
.icon-bookmark{background-position:-72px -48px;}
.icon-print{background-position:-96px -48px;}
.icon-camera{background-position:-120px -48px;}
.icon-font{background-position:-144px -48px;}
.icon-bold{background-position:-167px -48px;}
.icon-italic{background-position:-192px -48px;}
.icon-text-height{background-position:-216px -48px;}
.icon-text-width{background-position:-240px -48px;}
.icon-align-left{background-position:-264px -48px;}
.icon-align-center{background-position:-288px -48px;}
.icon-align-right{background-position:-312px -48px;}
.icon-align-justify{background-position:-336px -48px;}
.icon-list{background-position:-360px -48px;}
.icon-indent-left{background-position:-384px -48px;}
.icon-indent-right{background-position:-408px -48px;}
.icon-facetime-video{background-position:-432px -48px;}
.icon-picture{background-position:-456px -48px;}
.icon-pencil{background-position:0 -72px;}
.icon-map-marker{background-position:-24px -72px;}
.icon-adjust{background-position:-48px -72px;}
.icon-tint{background-position:-72px -72px;}
.icon-edit{background-position:-96px -72px;}
.icon-share{background-position:-120px -72px;}
.icon-check{background-position:-144px -72px;}
.icon-move{background-position:-168px -72px;}
.icon-step-backward{background-position:-192px -72px;}
.icon-fast-backward{background-position:-216px -72px;}
.icon-backward{background-position:-240px -72px;}
.icon-play{background-position:-264px -72px;}
.icon-pause{background-position:-288px -72px;}
.icon-stop{background-position:-312px -72px;}
.icon-forward{background-position:-336px -72px;}
.icon-fast-forward{background-position:-360px -72px;}
.icon-step-forward{background-position:-384px -72px;}
.icon-eject{background-position:-408px -72px;}
.icon-chevron-left{background-position:-432px -72px;}
.icon-chevron-right{background-position:-456px -72px;}
.icon-plus-sign{background-position:0 -96px;}
.icon-minus-sign{background-position:-24px -96px;}
.icon-remove-sign{background-position:-48px -96px;}
.icon-ok-sign{background-position:-72px -96px;}
.icon-question-sign{background-position:-96px -96px;}
.icon-info-sign{background-position:-120px -96px;}
.icon-screenshot{background-position:-144px -96px;}
.icon-remove-circle{background-position:-168px -96px;}
.icon-ok-circle{background-position:-192px -96px;}
.icon-ban-circle{background-position:-216px -96px;}
.icon-arrow-left{background-position:-240px -96px;}
.icon-arrow-right{background-position:-264px -96px;}
.icon-arrow-up{background-position:-289px -96px;}
.icon-arrow-down{background-position:-312px -96px;}
.icon-share-alt{background-position:-336px -96px;}
.icon-resize-full{background-position:-360px -96px;}
.icon-resize-small{background-position:-384px -96px;}
.icon-plus{background-position:-408px -96px;}
.icon-minus{background-position:-433px -96px;}
.icon-asterisk{background-position:-456px -96px;}
.icon-exclamation-sign{background-position:0 -120px;}
.icon-gift{background-position:-24px -120px;}
.icon-leaf{background-position:-48px -120px;}
.icon-fire{background-position:-72px -120px;}
.icon-eye-open{background-position:-96px -120px;}
.icon-eye-close{background-position:-120px -120px;}
.icon-warning-sign{background-position:-144px -120px;}
.icon-plane{background-position:-168px -120px;}
.icon-calendar{background-position:-192px -120px;}
.icon-random{background-position:-216px -120px;}
.icon-comment{background-position:-240px -120px;}
.icon-magnet{background-position:-264px -120px;}
.icon-chevron-up{background-position:-288px -120px;}
.icon-chevron-down{background-position:-313px -119px;}
.icon-retweet{background-position:-336px -120px;}
.icon-shopping-cart{background-position:-360px -120px;}
.icon-folder-close{background-position:-384px -120px;}
.icon-folder-open{background-position:-408px -120px;}
.icon-resize-vertical{background-position:-432px -119px;}
.icon-resize-horizontal{background-position:-456px -118px;}
.icon-hdd{background-position:0 -144px;}
.icon-bullhorn{background-position:-24px -144px;}
.icon-bell{background-position:-48px -144px;}
.icon-certificate{background-position:-72px -144px;}
.icon-thumbs-up{background-position:-96px -144px;}
.icon-thumbs-down{background-position:-120px -144px;}
.icon-hand-right{background-position:-144px -144px;}
.icon-hand-left{background-position:-168px -144px;}
.icon-hand-up{background-position:-192px -144px;}
.icon-hand-down{background-position:-216px -144px;}
.icon-circle-arrow-right{background-position:-240px -144px;}
.icon-circle-arrow-left{background-position:-264px -144px;}
.icon-circle-arrow-up{background-position:-288px -144px;}
.icon-circle-arrow-down{background-position:-312px -144px;}
.icon-globe{background-position:-336px -144px;}
.icon-wrench{background-position:-360px -144px;}
.icon-tasks{background-position:-384px -144px;}
.icon-filter{background-position:-408px -144px;}
.icon-briefcase{background-position:-432px -144px;}
.icon-fullscreen{background-position:-456px -144px;}
